### ISSUE TITLE
DietPi-Config | LCD Panel addon: waveshare32 doesn't work in v.152 with RPi 3

### ISSUE THREAD

**Issue by k-plan** [MichaIng/DietPi#1048]
## Creating a bug report/issue:

@Fourdee 

#### Required Information:
- DietPi Version |  => 152

- SBC Device : => RPi 3

```
- RPi Board Info -
 Revision         |     a02082
 Released         |     Q1 2016
 Model            |     3 Model B
 Memory           |     1024 MB
 Manufacturer     |     Sony
```

- Power supply used : => offical RPi Power Supply 5,1 V / 2.5 A

- SD card used : => ScanDisk Extreme 16GB U3

- Distro (EG: Jessie) :  ==> `Linux RPI-3 4.9.30-v7+ #2 SMP Wed Jun 7 18:57:30 BST 2017 armv7l GNU/Linux`

#### Additional Information (if applicable):

- Software title? => `dietpi-cloudshell` &  `LCD Panel addon: waveshare32`

- Can this issue be replicated on a fresh installation of DietPi? => Yes

#### Expected behaviour:

-  LCD Panel addon: waveshare32 should display dietpi-cloudshell

#### Actual behaviour:

- dietpi-cloudshell working on terminal or HDMI, but LCD Panel will only be white

![waveshare-rpi](https://cloud.githubusercontent.com/assets/17237601/16697631/e4366efe-454a-11e6-9fbf-0a4dad248928.jpg)

#### Steps to reproduce:

- install via `dietpi-software` and `dietpi-config`

#### Did you submit a ```dietpi-bugreport```?

NO!

#### Extra details:

have a look here: [RPI3-waveshare32-white screen of brilliance-Diepti V152](https://dietpi.com/phpbb/viewtopic.php?t=2007)

and

```
root@RPI-3:~# dmesg
. . .
[    0.661396] vc-sm: Videocore shared memory driver
[    0.662495] [vc_sm_connected_init]: start
[    0.663781] vc_vchi_sm_init: failed to open VCHI service (-1)
[    0.664362] [vc_sm_connected_init]: failed to initialize shared memory service
[    0.665986] [vc_sm_connected_init]: end - returning -1
. . .
[    2.507975] Driver for 1-wire Dallas network protocol.
[    2.528518] w1-gpio 4.onewire: gpio pin 4, external pullup pin 1, parasitic power 0
[    2.528557] w1_add_master_device: set_pullup requires write_byte or touch_bit, disabling
[    2.628266] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    2.635304] spi-bcm2835 3f204000.spi: chipselect 1 already in use
[    2.635318] spi_master spi0: spi_device register error /soc/spi@7e204000/waveshare32b_ts@1
[    2.635331] spi_master spi0: Failed to create SPI device for /soc/spi@7e204000/waveshare32b_ts@1
[    2.635348] spi_master spi0: /soc/spi@7e204000/waveshare35a-ts@1 has no valid 'spi-max-frequency' property (-22)
[    2.635357] spi_master spi0: Failed to create SPI device for /soc/spi@7e204000/waveshare35a-ts@1
[    2.867210] spi0.1 supply vcc not found, using dummy regulator
[    2.868484] ads7846 spi0.1: touchscreen, irq 183
[    2.869015] EXT4-fs (mmcblk0p2): re-mounted. Opts: discard
[    2.869134] input: ADS7846 Touchscreen as /devices/platform/soc/3f204000.spi/spi_master/spi0/spi0.1/input/input0
[    2.878476] fbtft: module is from the staging directory, the quality is unknown, you have been warned.
[    2.900775] fb_ili9340: module is from the staging directory, the quality is unknown, you have been warned.
[    2.901570] pinctrl-bcm2835 3f200000.gpio: pin gpio17 already requested by spi0.1; cannot claim for spi0.0
[    2.901582] pinctrl-bcm2835 3f200000.gpio: pin-17 (spi0.0) status -22
[    2.901593] pinctrl-bcm2835 3f200000.gpio: could not request pin 17 (gpio17) from group gpio17  on device pinctrl-bcm2835
[    2.901601] fb_ili9340 spi0.0: Error applying setting, reverse things back
[    2.901624] fb_ili9340: probe of spi0.0 failed with error -22
 . . .
 [    8.180213] raspberrypi-firmware soc:firmware: Request 0x00048003 returned status 0x80000001
[    8.180222] bcm2708_fb soc:fb: Failed to allocate GPU framebuffer (-22)
[    8.180225] detected fb_set_par error, error code: -22
[    8.180329] raspberrypi-firmware soc:firmware: Request 0x00048003 returned status 0x80000001
[    8.180333] bcm2708_fb soc:fb: Failed to allocate GPU framebuffer (-22)
[    8.180336] bcm2708_fb_pan_display(0,0) returns=-22
[    8.180377] raspberrypi-firmware soc:firmware: Request 0x0004800b returned status 0x80000001
[    8.180381] bcm2708_fb soc:fb: Failed to set palette (-22,0)
[    8.180405] Unable to handle kernel paging request at virtual address bf130000
[    8.180407] pgd = b7c04000
[    8.180414] [bf130000] *pgd=3a05e811, *pte=00000000, *ppte=00000000
[    8.180420] Internal error: Oops: 807 [#1] SMP ARM
[    8.180467] Modules linked in: ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4t_conntrack nf_conntrack iptable_filter ip_tables x_tables brcmfmac evdev fb_ili9340(C) fbtft(C) joydev syscopyarea sysfillrect ads7846rcmutil sysimgblt fb_sys_fops hwmon cfg80211 rfkill spi_bcm2835 bcm2835_gpiomem w1_gpio wire cn uio_pdrv_genirq uio fixed fuse ipv6
[    8.180473] CPU: 3 PID: 1156 Comm: setfont Tainted: G         C      4.9.30-v7+ #2
[    8.180475] Hardware name: BCM2835
[    8.180477] task: bbcb6740 task.stack: b7c0a000
[    8.180487] PC is at bitfill_aligned+0xf8/0x150
[    8.180490] LR is at bitfill_aligned+0x8c/0x150
[    8.180494] pc : [<804a0ac0>]    lr : [<804a0a54>]    psr: 20000013
sp : b7c0bae0  ip : b7c0bb10  fp : b7c0bb0c
[    8.180497] r10: ffffffff  r9 : 00000000  r8 : 00000080
[    8.180499] r7 : 00000080  r6 : 00000000  r5 : bf130000  r4 : 00000000
[    8.180502] r3 : 00000003  r2 : bf130000  r1 : bf130004  r0 : 00000004
[    8.180506] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    8.180509] Control: 10c5383d  Table: 37c0406a  DAC: 00000055
[    8.180511] Process setfont (pid: 1156, stack limit = 0xb7c0a210)
[    8.180514] Stack: (0xb7c0bae0 to 0xb7c0c000)
[    8.180520] bae0: 00000000 00000000 ffffff90 bf130000 bcb31800 00000080 00000000 804a09c8
[    8.180525] bb00: b7c0bb5c b7c0bb10 804a0834 804a09d4 00000080 00000020 00000000 b7c0bb28
[    8.180530] bb20: 804a2c7c 00004000 00000000 00000000 b7c0bb54 bcb31800 00000010 00000040
[    8.180535] bb40: ffffffd0 80d09d80 bcbace00 00000000 b7c0bb6c b7c0bb60 804a2ae8 804a066c
[    8.180540] bb60: b7c0bbac b7c0bb70 80496930 804a2adc 00000000 00000040 00000010 ffffffd0
[    8.180545] bb80: 00000000 00000000 bcbace00 bc880400 bcb31800 00000000 80d0bd78 80d09d80
[    8.180550] bba0: b7c0bbbc b7c0bbb0 8048fb24 80496898 b7c0bca4 b7c0bbc0 8049276c 8048faa4
[    8.180555] bbc0: 00000002 80d0bd78 bcb3183c 80d09dc4 00000000 80c4e470 00000010 00000010
[    8.180560] bbe0: 00000010 00000010 00000000 00000000 00000008 00000000 00000000 00000008
[    8.180565] bc00: 00000000 00000000 00000008 00000000 00000000 00000008 00000000 00000000
[    8.180569] bc20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    8.180574] bc40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000200
[    8.180579] bc60: 00000000 00000000 00000000 00000000 00000000 00000000 ba10ac08 bc880400
[    8.180584] bc80: 00000001 00000001 00000000 00000000 ba10ac08 00000000 b7c0bcd4 b7c0bca8
[    8.180589] bca0: 804d4cb8 804923f4 b7c0bcd4 b7c0bcb8 804bd7fc bc880400 00000007 00000001
[    8.180594] bcc0: 00000000 00000000 b7c0bd2c b7c0bcd8 804d55ac 804d4b70 00000004 ba1c12c4
[    8.180599] bce0: ba1c12c0 bbe00200 ffffffff 00000000 00000004 00000002 00010002 00000000
[    8.180604] bd00: 024000c0 bc880400 00000010 00000001 00000000 00000010 bcb31800 00000020
[    8.180609] bd20: b7c0bd3c b7c0bd30 804d55ec 804d51a0 b7c0bd74 b7c0bd40 804917f4 804d55cc
[    8.180614] bd40: bcbace00 00000001 804d9334 80d0ba54 0000003f 80d0c7a4 0000003e b7c0bdd8
[    8.180619] bd60: 00008000 e7956e8a b7c0bdc4 b7c0bd78 80492110 804916dc 00000001 801e3298
[    8.180624] bd80: 00000000 80d09d80 00000010 b7c10000 bc880400 b7c10010 b7c0bdc4 b7c0be38
[    8.180630] bda0: bc880400 00000200 7eec0314 00cccd68 b7c0a000 00000000 b7c0be24 b7c0bdc8
[    8.180635] bdc0: 804d9378 80491f10 8020b084 ba276b00 b7c0be5c 3867275f 00000010 00000020
[    8.180640] bde0: 00000200 ba3e8000 00000001 80127010 00000001 bbe00200 bc880400 00000001
[    8.180645] be00: bbe00200 bc880400 7eec0314 00000000 b7c0a000 00000000 b7c0be7c b7c0be28
[    8.180650] be20: 804cbce8 804d8f90 bc3d41f8 00000055 b7c0bea4 b7c0be40 00000000 00000000
[    8.180655] be40: 00000010 00000020 00000200 00cccd68 8021356c 00004b72 bbe00200 7eec0314
[    8.180660] be60: ba069a80 bbe00200 b7c0a000 00000000 b7c0befc b7c0be80 804c01c4 804cb4f8
[    8.180665] be80: bbcb6740 0000080f 76f4d510 bc3d41c0 bc3d41f8 80719c58 b7c0befc b7c0bea8
[    8.180671] bea0: 80719c58 8016af1c 8021382c 802136ac b7c0becc b7c0bec0 80213850 80213804
[    8.180676] bec0: b7c0bf44 00000000 00000800 00000008 bc3d41c0 80c09474 0000080f 7eec0314
[    8.180681] bee0: bc9d51b8 ba069a80 00004b72 00000003 b7c0bf7c b7c0bf00 80283358 804bfd08
[    8.180686] bf00: b7c0bf44 ba186268 00000000 00000001 76f7a000 bc3d41c4 ba276aa8 ba186268
[    8.180691] bf20: ffffffff 00000000 00000001 76f7a000 bc3d41c4 ba276aa8 b7c0bf84 b7c0bf48
[    8.180697] bf40: 80246de0 8047964c 000000f2 76f7a000 b7c0bf74 ba069a80 7eec0314 ba069a80
[    8.180702] bf60: 00004b72 00000003 b7c0a000 00000000 b7c0bfa4 b7c0bf80 80283b10 802832b8
[    8.180707] bf80: 00000000 00000010 00cccd68 00000003 00000036 80108244 00000000 b7c0bfa8
[    8.180712] bfa0: 801080c0 80283ad8 00000010 00cccd68 00000003 00004b72 7eec0314 00000000
[    8.180717] bfc0: 00000010 00cccd68 00000003 00000036 00000010 00000200 00000020 00028190
[    8.180722] bfe0: 0002805c 7eec02ec 00015254 76ec1f2c 20000010 00000003 3d7fa861 3d7fac61
[    8.180736] [<804a0ac0>] (bitfill_aligned) from [<804a0834>] (cfb_fillrect+0x1d4/0x368)
[    8.180744] [<804a0834>] (cfb_fillrect) from [<804a2ae8>] (bcm2708_fb_fillrect+0x18/0x1c)
[    8.180753] [<804a2ae8>] (bcm2708_fb_fillrect) from [<80496930>] (bit_clear_margins+0xa4/0xe0)
[    8.180761] [<80496930>] (bit_clear_margins) from [<8048fb24>] (fbcon_clear_margins+0x8c/0xa0)
[    8.180768] [<8048fb24>] (fbcon_clear_margins) from [<8049276c>] (fbcon_switch+0x384/0x5a4)
[    8.180776] [<8049276c>] (fbcon_switch) from [<804d4cb8>] (redraw_screen+0x154/0x20c)
[    8.180782] [<804d4cb8>] (redraw_screen) from [<804d55ac>] (vc_do_resize+0x418/0x42c)
[    8.180788] [<804d55ac>] (vc_do_resize) from [<804d55ec>] (vc_resize+0x2c/0x30)
[    8.180794] [<804d55ec>] (vc_resize) from [<804917f4>] (fbcon_do_set_font+0x124/0x2a4)
[    8.180800] [<804917f4>] (fbcon_do_set_font) from [<80492110>] (fbcon_set_font+0x20c/0x22c)
[    8.180806] [<80492110>] (fbcon_set_font) from [<804d9378>] (con_font_op+0x3f4/0x484)
[    8.180813] [<804d9378>] (con_font_op) from [<804cbce8>] (vt_ioctl+0x7fc/0x14c4)
[    8.180822] [<804cbce8>] (vt_ioctl) from [<804c01c4>] (tty_ioctl+0x4c8/0xd64)
[    8.180832] [<804c01c4>] (tty_ioctl) from [<80283358>] (do_vfs_ioctl+0xac/0x820)
[    8.180841] [<80283358>] (do_vfs_ioctl) from [<80283b10>] (SyS_ioctl+0x44/0x6c)
[    8.180851] [<80283b10>] (SyS_ioctl) from [<801080c0>] (ret_fast_syscall+0x0/0x1c)
[    8.180858] Code: e2403001 0a000007 e1a02005 e2821004 (e5824000)
[    8.180862] ---[ end trace 86904b9a9ce26915 ]---
```

```
root@RPI-3:~# cat /boot/cmdline.txt
dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=PARTUUID=ee614650-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait fbcon=map:10 fbcon=font:ProFont6x11  fbcon=map:10 fbcon=font:ProFont6x11
```

```
root@RPI-3:~# cat /DietPi/config.txt
. . .
#Waveshare 32 LCD
dtoverlay=waveshare32b:rotate=270
dtoverlay=ads7846,cs=1,penirq=17,penirq_pull=2,speed=1000000,keep_vref_on=1,swapxy=0,pmax=255,xohms=60,xmin=200,xmax=3900,ymin=200,ymax=3900
dtoverlay=w1-gpio-pullup,gpiopin=4,extpullup=1
```

```
root@RPI-3:~# ls -lah /boot/overlays | grep wave
-rwxr-xr-x 1 root root 2,1K Okt 17  2015 waveshare32b.dtbo
```

```
root@RPI-3:~# lsmod
Module                  Size  Used by
ipt_MASQUERADE          1363  1
nf_nat_masquerade_ipv4     3123  1 ipt_MASQUERADE
iptable_nat             2320  1
nf_nat_ipv4             6135  1 iptable_nat
nf_nat                 18854  2 nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_conntrack_ipv4       8890  2
nf_defrag_ipv4          1824  1 nf_conntrack_ipv4
xt_conntrack            3339  1
nf_conntrack          104845  5 nf_conntrack_ipv4,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
iptable_filter          2197  1
ip_tables              13161  2 iptable_filter,iptable_nat
x_tables               20578  4 ip_tables,iptable_filter,ipt_MASQUERADE,xt_conntrack
brcmfmac              222798  0
evdev                  12423  0
fb_ili9340              3647  0
fbtft                  34966  1 fb_ili9340
joydev                  9988  0
syscopyarea             3225  1 fbtft
sysfillrect             3826  1 fbtft
ads7846                13656  0
brcmutil                9092  1 brcmfmac
sysimgblt               2480  1 fbtft
fb_sys_fops             1741  1 fbtft
hwmon                  10552  1 ads7846
cfg80211              542989  1 brcmfmac
rfkill                 20832  1 cfg80211
spi_bcm2835             7596  0
bcm2835_gpiomem         3940  0
w1_gpio                 4818  0
wire                   32619  1 w1_gpio
cn                      5889  1 wire
uio_pdrv_genirq         3923  0
uio                    10268  1 uio_pdrv_genirq
fixed                   3285  0
fuse                   99603  1
ipv6                  408530  24
```

cu
k-plan

**Comment by Fourdee** [comment]
@k-plan 

Thanks for report (very nice report 😄 ) 👍 

Should be able to get round to this on Tue. Just finishing up: https://github.com/Fourdee/DietPi/issues/1007

**Comment by k-plan** [comment]
@Fourdee 

> Thanks for report (very nice report 😄 ) 👍

No problem, you created a nice template. 😉 



With older Kernel `Linux DietPi 4.4.50+ #1 Tue Mar 7 15:10:58 UTC 2017 armv6l GNU/Linux` e.g. DietPi v.14x it will work _"out-of-the-box"_.

Do some deeper testing and research on a fresh installed `DietPi_v150_RPi-armv6-(Jessie).img`

It exist a new Driver packet/ Online-Installer: [LCD-show-170309.tar.gz (network connection is required while installing)]
http://www.waveshare.com/wiki/3.2inch_RPi_LCD_(B)#Driver

and some hints: (http://www.waveshare.com/wiki/3.2inch_RPi_LCD_(B)#Method_1._Driver_installation)

> Note: this LCD won't work after apt-get upgrade, in such cases, please edit the config.txt file in the SD card and remove this statement: dtoverlay=ads7846

and

How LCD to work with a camera at same time (picamera): http://www.waveshare.com/wiki/3.2inch_RPi_LCD_(B)#How_to_work_with_a_camera


Result: (only tested with `dietpi-cloudshell`, not tested with Desktop and Touchscreen!)

![2017-07-02 16-33-45](https://user-images.githubusercontent.com/17237601/27771199-405a5014-5f4a-11e7-827d-d1eb2bc39839.jpg)

```
root@RPi-3_no-WiFi:~# cat /boot/cmdline.txt
dwc_otg.lpm_enable=0 console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait fbcon=map:10 fbcon=font:ProFont6x11
```


```
root@RPi-3_no-WiFi:~# cat /DietPi/config.txt
. . .
#Waveshare 32 LCD
dtoverlay=waveshare32b:rotate=270
## dtoverlay=ads7846,cs=1,penirq=17,penirq_pull=2,speed=1000000,keep_vref_on=1,swapxy=0,pmax=255,xohms=60,xmin=200,xmax=3900,ymin=200,ymax=3900
dtoverlay=w1-gpio-pullup,gpiopin=4,extpullup=1
. . .
```

```
root@RPi-3_no-WiFi:~# ls -lah /boot/overlays | grep wave
-rwxr-xr-x 1 root root 2.1K Jul  2 14:21 waveshare32b.dtbo
-rwxr-xr-x 1 root root 2.1K Jul  2 14:21 waveshare32b-overlay.dtb

```

```
> root@RPi-3_no-WiFi:~# ls -lah LCD-show
> total 144K
> drwxrwxrwx 6 root   root    4.0K Mar  8 14:13 .
> drwxr-xr-x 6 root   root    4.0K Jul  2 14:17 ..
> drwxrwxrwx 2 root   root    4.0K Jul  9  2016 ?
> drwxrwxrwx 2 root   root    4.0K Mar  8 13:12 boot
> -rwxrwxrwx 1 root   root     168 Jul  9  2016 cmdline.txt
> -rwxrwxrwx 1 root   root    1.6K Mar 16  2016 dtc.sh
> drwxrwxrwx 3 root   root    4.0K Aug  4  2016 etc
> -rwxrwxrwx 1 root   root    2.1K Jul  9  2016 inittab
> -rwxrwxrwx 1 root   root    1.7K Mar  8 17:02 LCD101-1024x600-show
> -rwxr-xr-x 1 dietpi dietpi  1.7K Mar  8 17:39 LCD28-show
> -rwxrwxrwx 1 nobody nogroup 1.7K Mar  8 17:42 LCD32-show
> -rwxr-xr-x 1 root   root    1.7K Mar  8 17:35 LCD35B-show
> -rwxr-xr-x 1 dietpi dietpi  1.7K Mar  8 17:37 LCD35CPLD-show
> -rwxrwxrwx 1 root   root    1.7K Mar  8 17:21 LCD35-show
> -rwxrwxrwx 1 root   root    1.6K Mar  8 16:05 LCD43-show
> -rwxr-xr-x 1 root   root    1.6K Mar  8 17:44 LCD4-800x480-show
> -rwxrwxrwx 1 root   root    1.6K Mar  8 17:45 LCD4-show
> -rwxrwxrwx 1 root   root    1.6K Mar  8 17:47 LCD5-show
> -rwxrwxrwx 1 root   root    1.6K Mar  8 18:45 LCD7-1024x600-show
> -rwxrwxrwx 1 root   root    1.6K Mar  8 17:53 LCD7-800x480-show
> -rwxrwxrwx 1 root   root     264 Jul  9  2016 LCD-hdmi
> drwxrwxrwx 3 root   root    4.0K Jul  9  2016 usr
> -rwxrwxrwx 1 root   root    2.1K Jul  9  2016 waveshare32b-overlay.dtb
> -rwxrwxrwx 1 root   root    2.7K Jul 28  2016 waveshare35a-overlay.dtb
> -rwxr-xr-x 1 root   root    2.6K Oct 10  2016 waveshare35b-overlay.dtb
> -rwxr-xr-x 1 dietpi dietpi  2.7K Feb 21 04:22 waveshare35cpld-overlay.dtb
> -rwxr--r-- 1 nobody nogroup  38K Jul  9  2016 xinput-calibrator_0.7.5-1_armhf.deb
```

Tested with WiFI and/or ethernet connection - works.

**Comment by k-plan** [comment]
@Fourdee 

can't get X11 working on RPi fbdev (LXE Desktop): https://github.com/Fourdee/DietPi/issues/409#issuecomment-232729020

But I still think, use a 3.2'' display for DietPi Cloudshell, its more than enough.

**Comment by Fourdee** [comment]
@k-plan 

Bumped to v154. Need to get v153 wrapped up.

**Comment by Fourdee** [comment]
Notes:
- The new driver installer is really messy. Requires a custom build of device tree compiler to install.

Options:
- 🈴 Install 4.4 kernel along side the existing driver?
- 🈯️ Attempt to make the new driver "somewhat functional and simple"? Backtracking all the changes in the driver.
replace DTB overlay and few changes to config.txt entries. thats it.

**Comment by Fourdee** [comment]
- 🈴 Still not functional under X server. Tried both ```fbturbo``` and ```fbdev``` drivers. No joy.

**Comment by Fourdee** [comment]
Resolved for v154. @k-plan Thanks for the update driver, latest DTB overlay did the trick 👍
