### ISSUE TITLE
copying via cp -rv unmounts all harddrives

### ISSUE THREAD

**Issue by benjaminpreiss** [MichaIng/DietPi#3039]
#### Required Information
- DietPi version | 6.25.3, master branch
- Distro version | 9.9
- Kernel version | Linux DietPi 4.9.185+ #1 SMP PREEMPT Mon Jul 22 10:33:16 CEST 2019 aarch64 GNU/Linux
- SBC device | Odroid N2 (aarch64)
- Power supply used | 
- SDcard used |

#### Steps to reproduce

1. mount a usb stick with dietpi drive manager to location `/mnt/usbstick/`
2. mount a harddrive with dietpi drive manager to location `/mnt/backup_hdd/`
3. copy any existing directory with subdirectories from the stick to the harddrive: `cp -rv /mnt/usbstick /mnt/backup_hdd`

#### Expected behaviour

1. copy should simply copy all files.

#### Actual behaviour

1. copy will not finish successfully. It should give an error somewhat like: `cp: cannot stat ...`
2. launching ranger (the terminal file explorer) one should find that all drives are `not accessible`
3. launching dietpi-drive_manager one should find that the drives are no longer mounted

**Comment by MichaIng** [comment]
@benjaminpreiss 
Many thanks for your report.

If the copy breaks in the middle, I guess the USB connection is lost, probably due to insufficient or unstable power supply.

Please paste `dmesg | tail -20` to check for kernel/voltage/IO errors.

**Comment by benjaminpreiss** [comment]
`dmesg | tail -20` gives:

```
[    8.122086]  sdb: sdb1
[    8.125613] sd 2:0:0:0: [sdb] Attached SCSI disk
[    8.195650]  sdc: sdc1
[    8.196226] sd 1:0:0:0: [sdc] Very big device. Trying to use READ CAPACITY(16).
[    8.201094] sd 1:0:0:0: [sdc] Attached SCSI disk
[    8.289950] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    9.731497] meson6-dwmac ff3f0000.ethernet eth0: fail to init PTP.
[    9.732544] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.275409] vout: aml_tvout_mode_work: monitor_timeout
[   13.836070] meson6-dwmac ff3f0000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   13.839239] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   20.266719] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[   29.591205] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   29.594447] Bridge firewalling registered
[   29.615676] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   30.130557] ctnetlink v0.93: registering with nfnetlink.
[   30.605331] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   64.523633] fb: mem_free_work, free memory: addr:800000
[  611.339969] fb: osd[0] enable: 0 (kworker/0:4)
[  979.567003] hrtimer: interrupt took 369250 ns
```

I just tried this now so I don't know if that output still shows the right errors? Or should I try to copy again and then get the output of `dmesg`?

**Comment by MichaIng** [comment]
@benjaminpreiss 
This was in the same session where the cp error occurred? Nothing suspicious. A hrtimer interrupt but that should not be related.

What does the following show:
```
journalctl -u mnt-usbstick.mount
journalctl -u mnt-backup_hdd.mount
```

If you did a reboot meanwhile, please redo the cp attempt to reproduce the error before calling the above journal checks.

**Comment by benjaminpreiss** [comment]
Okey, here comes a more detailed error log:

when i type `cp -uvr /mnt/usbstick/* /mnt/backup_hdd/stephan_backup/upload/` the output is:

1. a lot of lines formatted as: `... -> ...`
2. Then `cp: error reading '...': Input/output error`
3. a line saying:`cp: cannot stat '...': No such file or directory`
4. Then a lot of lines like: `cp: cannot stat '...': Input/output error`
5. Then one line saying: `... -> ...`
6. Then `cp: error reading '...': Input/output error`
7. a line saying:`cp: cannot stat '...': No such file or directory`

after that i can type commands again as if the command would have finished.

`dmesg | tail -20` gives:

```
[116053.244150] [<ffffff8009234220>] __vfs_write+0x108/0x158
[116053.244152] [<ffffff800923518c>] vfs_write+0xac/0x1b8
[116053.244154] [<ffffff8009236a8c>] SyS_pwrite64+0xb4/0xd8
[116053.244158] [<ffffff8009083a1c>] __sys_trace_return+0x0/0x4
[116053.244731] EXT4-fs warning (device sdb1): ext4_end_bio:313: I/O error -5 writing to inode 6553700 (offset 0 size 0 starting block 61868)
[116053.244735] buffer_io_error: 1270 callbacks suppressed
[116053.244736] Buffer I/O error on device sdb1, logical block 61868
[116053.297318] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553606: comm addr2line: reading directory lblock 0
[116053.297371] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553606: comm addr2line: reading directory lblock 0
[116058.890988] Aborting journal on device sdb1-8.
[116058.891001] buffer_io_error: 128 callbacks suppressed
[116058.891005] Buffer I/O error on dev sdb1, logical block 62423040, lost sync page write
[116058.891008] JBD2: Error -5 detected when updating journal superblock for sdb1-8.
[116059.636865] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553606: comm mysqld: reading directory lblock 0
[116059.636903] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553606: comm mysqld: reading directory lblock 0
[116059.636951] EXT4-fs error (device sdb1): ext4_read_inode_bitmap:201: comm mysqld: Cannot read inode bitmap - block_group = 800, inode_bitmap = 26214416
[116059.636969] EXT4-fs error (device sdb1): ext4_journal_check_start:56: Detected aborted journal
[116059.636973] EXT4-fs (sdb1): Remounting filesystem read-only
[116059.641148] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553608: comm mysqld: reading directory lblock 0
[116059.641513] EXT4-fs error (device sdb1): ext4_find_entry:1441: inode #6553606: comm mysqld: reading directory lblock 0
```

`journalctl -u mnt-usbstick.mount` gives `-- No entries --` (maybe because I didint mount it via dietpi drive manager)

`journalctl -u mnt-backup_hdd.mount` gives

```
-- Logs begin at Tue 2019-08-06 11:45:35 BST, end at Wed 2019-08-07 20:09:25 BST. --
Aug 06 11:45:48 DietPi systemd[1]: Mounting /mnt/backup_hdd...
Aug 06 11:45:48 DietPi systemd[1]: Mounted /mnt/backup_hdd.
Aug 07 19:57:20 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 07 19:57:20 DietPi systemd[1]: Unmounted /mnt/backup_hdd.
```

After that I can see all drives unmounted in dietpi_drive_manager

**Comment by MichaIng** [comment]
@benjaminpreiss 
`/dev/sdb1` == `/mnt/backup_hdd`? Since it is mounted at boot, it should be the one producing journalctl entries.

`journalctl` btw is the command to see regular system logs. The mount/umount entries are, I guess, only present of the drive has been added on boot via `fstab` (which is done automatically by `dietpi-drive_manager`), so systemd creates a `.mount` file for it. If you mounted the USB stick via `mount` command, that is skipped.

However we have the faulty drive/file system `/dev/sdb1`. I hope, as above, it's the backup drive, so no important data on it.
Try to solve file system corruption:
```
umount /dev/sdb1
fsck /dev/sdb1
```
If this does not really help, try to re-format it (e.g. via `dietpi-drive_manager)`.

**Comment by benjaminpreiss** [comment]
Nope, sadly `/dev/sdb1` is the drive mounted as `/mnt/data_ssd`. Therefore already the mount fails due to a `device busy`. I did format all drives (except the usb) with dietpi_drive-manager...

Could it help if I shutdown the server, disconnect the drive to another computer and run `fsck` then? Will `fsck` delete the data on the drive?

**Comment by MichaIng** [comment]
@benjaminpreiss 
> Could it help if I shutdown the server, disconnect the drive to another computer and run fsck then?

Jep this is the safest way if you have another Linux system.

> Will fsck delete the data on the drive?

It will only check for errors and ask you, if found, if it should attempt to fix them. Only if it is unable to fix a file data error, so the file is unrecoverable destroyed, it will remove it, more precisely unlink it from file system.
In some cases the link from an inode (actual data on drive) to the file system will be lost for other corruption reasons. So the file does not appear on the file system, but the data is still there. In such cases a new link will be created to `/lost+found/#<inode>`. So after running `fsck` you should check this directory and the contained files. Perhaps from the content you are able to derive which file it initially was, or of course if you are missing a particular file. So you can recover it from there.

**Comment by benjaminpreiss** [comment]
@MichaIng Thank you so much for the very detailed answers. Never too late to learn something :).

The thing is I cannot physically reach the server at the moment, so I will have to somehow unmount the drive and repair it.

Does `dietpi-drive_manager` stop all services running on the user data drive? Then maybe I could I mount the drive there...

Otherwise, how can I manually stop all the services running on the drive to unmount and repair it?

**Comment by MichaIng** [comment]
@benjaminpreiss 
> Does dietpi-drive_manager stop all services running on the user data drive? Then maybe I could I mount the drive there...

All relevant services are stopped automatically when doing "Check & Repair" via `dietpi-drive_manager` on any drive: https://github.com/MichaIng/DietPi/blob/dev/dietpi/dietpi-drive_manager#L1445
So no need to change anything about the mounts 🙂.

**Comment by benjaminpreiss** [comment]
Okey after repairing all drives using dietpi-drive_manager and retrying to copy the error still exists...

`dmesg | tail -100` gives

```
[102691.614811] EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: (null)
[102956.584046] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[103417.868101] xhci-hcd xhci-hcd.0.auto: xHCI host not responding to stop endpoint command.
[103417.868167] xhci-hcd xhci-hcd.0.auto: Assuming host is dying, halting host.
[103417.884754] xhci-hcd xhci-hcd.0.auto: Host not halted after 16000 microseconds.
[103417.884837] xhci-hcd xhci-hcd.0.auto: Non-responsive xHCI host is not halting.
[103417.884881] xhci-hcd xhci-hcd.0.auto: Completing active URBs anyway.
[103417.885870] xhci-hcd xhci-hcd.0.auto: HC died; cleaning up
[103417.886322] usb 1-1: USB disconnect, device number 2
[103417.890252] usb 2-1: USB disconnect, device number 2
[103417.890283] usb 2-1.2: USB disconnect, device number 3
[103417.896260] blk_update_request: I/O error, dev sda, sector 39316160
[103417.904785] blk_update_request: I/O error, dev sda, sector 39316160
[103417.968019] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103417.968030] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 01 0a e8 00 00 00 08 00 00 00
[103417.968036] blk_update_request: I/O error, dev sdc, sector 17491968
[103417.968046] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 0 size 6295552 starting block 2186752)
[103417.968051] Buffer I/O error on device sdc1, logical block 2186240
[103417.968062] Buffer I/O error on device sdc1, logical block 2186241
[103417.968065] Buffer I/O error on device sdc1, logical block 2186242
[103417.968068] Buffer I/O error on device sdc1, logical block 2186243
[103417.968071] Buffer I/O error on device sdc1, logical block 2186244
[103417.968074] Buffer I/O error on device sdc1, logical block 2186245
[103417.968077] Buffer I/O error on device sdc1, logical block 2186246
[103417.968081] Buffer I/O error on device sdc1, logical block 2186247
[103417.968083] Buffer I/O error on device sdc1, logical block 2186248
[103417.968086] Buffer I/O error on device sdc1, logical block 2186249
[103418.051871] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103418.051882] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 01 0a f0 00 00 00 08 00 00 00
[103418.051886] blk_update_request: I/O error, dev sdc, sector 17494016
[103418.051899] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 0 size 7344128 starting block 2187008)
[103418.123852] xhci-hcd xhci-hcd.0.auto: xHCI host not responding to stop endpoint command.
[103418.123858] xhci-hcd xhci-hcd.0.auto: Assuming host is dying, halting host.
[103418.123903] xhci-hcd xhci-hcd.0.auto: HC died; cleaning up
[103418.131923] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103418.131990] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 01 0a f8 00 00 00 08 00 00 00
[103418.132027] blk_update_request: I/O error, dev sdc, sector 17496064
[103418.132134] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 0 size 8388608 starting block 2187264)
[103418.227874] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103418.227884] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 01 0b 00 00 00 00 08 00 00 00
[103418.227888] blk_update_request: I/O error, dev sdc, sector 17498112
[103418.227900] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 0 size 8388608 starting block 2187520)
[103418.228458] JBD2: Detected IO errors while flushing file data on sdc1-8
[103418.307864] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103418.307873] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 e8 c4 1f 78 00 00 02 98 00 00
[103418.307877] blk_update_request: I/O error, dev sdc, sector 3905167224
[103418.308048] Aborting journal on device sdc1-8.
[103418.308113] blk_update_request: I/O error, dev sda, sector 39316192
[103418.308125] blk_update_request: I/O error, dev sda, sector 39316192
[103418.404354] sd 1:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103418.404427] sd 1:0:0:0: [sdc] tag#0 CDB: Write(16) 8a 00 00 00 00 00 e8 c4 08 00 00 00 00 08 00 00
[103418.404462] blk_update_request: I/O error, dev sdc, sector 3905161216
[103418.404502] Buffer I/O error on dev sdc1, logical block 488144896, lost sync page write
[103418.408357] JBD2: Error -5 detected when updating journal superblock for sdc1-8.
[103418.420789] usb 2-1.3: USB disconnect, device number 4
[103418.424140] Buffer I/O error on dev sdc1, logical block 0, lost sync page write
[103418.424682] EXT4-fs error (device sdc1): ext4_journal_check_start:56: Detected aborted journal
[103418.424691] EXT4-fs (sdc1): Remounting filesystem read-only
[103418.424730] EXT4-fs (sdc1): previous I/O error to superblock detected
[103418.426046] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 2101248 starting block 2187776)
[103418.426782] Buffer I/O error on dev sdc1, logical block 0, lost sync page write
[103418.427325] FAT-fs (sda1): Directory bread(block 58749600) failed
[103418.427334] FAT-fs (sda1): Directory bread(block 58749601) failed
[103418.427338] FAT-fs (sda1): Directory bread(block 58749602) failed
[103418.427342] FAT-fs (sda1): Directory bread(block 58749603) failed
[103418.427346] FAT-fs (sda1): Directory bread(block 58749604) failed
[103418.427351] FAT-fs (sda1): Directory bread(block 58749605) failed
[103418.427354] FAT-fs (sda1): Directory bread(block 58749606) failed
[103418.427359] FAT-fs (sda1): Directory bread(block 58749607) failed
[103418.427363] FAT-fs (sda1): Directory bread(block 58749608) failed
[103418.427367] FAT-fs (sda1): Directory bread(block 58749609) failed
[103418.427626] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 3149824 starting block 2188032)
[103418.429156] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 4198400 starting block 2188288)
[103418.430534] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 5246976 starting block 2188544)
[103418.432105] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 6295552 starting block 2188800)
[103418.433622] EXT4-fs warning (device sdc1): ext4_end_bio:313: I/O error -5 writing to inode 220332609 (offset 8388608 size 7344128 starting block 2189056)
[103418.434956] EXT4-fs error (device sdc1) in ext4_do_update_inode:5083: Journal has aborted
[103418.434986] EXT4-fs (sdc1): previous I/O error to superblock detected
[103418.435687] Buffer I/O error on dev sdc1, logical block 0, lost sync page write
[103418.435726] EXT4-fs error (device sdc1): mpage_map_and_submit_extent:2543: comm kworker/u12:3: Failed to mark inode 220332609 dirty
[103418.435759] EXT4-fs (sdc1): previous I/O error to superblock detected
[103418.435793] Buffer I/O error on dev sdc1, logical block 0, lost sync page write
[103418.436269] EXT4-fs error (device sdc1) in ext4_writepages:2853: IO failure
[103418.436297] EXT4-fs (sdc1): previous I/O error to superblock detected
[103418.436347] Buffer I/O error on dev sdc1, logical block 0, lost sync page write
[103418.437444] JBD2: Detected IO errors while flushing file data on sdc1-8
[103418.464437] FAT-fs (sda1): unable to read boot sector to mark fs as dirty
[103419.442174] usb 2-1.4: USB disconnect, device number 5
[103419.452212] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[103419.691875] sd 2:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
[103419.708261] xhci-hcd xhci-hcd.0.auto: WARN Can't disable streams for endpoint 0x82, streams are being disabled already
[103913.152745] EXT4-fs warning: 2 callbacks suppressed
[103913.152783] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103913.162117] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103913.168377] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103913.169935] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103914.258347] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103914.259742] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103914.264235] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
[103914.266599] EXT4-fs warning (device sdc1): htree_dirblock_to_tree:963: inode #220200961: lblock 0: comm bash: error -5 reading directory block
```

`journlctl -u mnt-usbstick.mount` gives

```
-- Logs begin at Fri 2019-08-09 16:17:01 BST, end at Sat 2019-08-10 21:26:53 BST. --
Aug 10 21:16:49 DietPi systemd[1]: Unmounting /mnt/usbstick...
Aug 10 21:16:49 DietPi systemd[1]: mnt-usbstick.mount: Mount process exited, code=exited status=32
Aug 10 21:16:49 DietPi systemd[1]: Failed unmounting /mnt/usbstick.
Aug 10 21:16:49 DietPi systemd[1]: mnt-usbstick.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-3578\x2d69B9.device. Stopping, too.
Aug 10 21:16:49 DietPi systemd[1]: Unmounting /mnt/usbstick...
Aug 10 21:16:49 DietPi systemd[1]: Unmounted /mnt/usbstick.
Aug 10 21:16:49 DietPi systemd[1]: mnt-usbstick.mount: Unit entered failed state.
```

`journlctl -u mnt-backup_hdd.mount` gives

```
-- Logs begin at Fri 2019-08-09 16:17:01 BST, end at Sat 2019-08-10 21:26:53 BST. --
Aug 09 16:17:15 DietPi systemd[1]: Mounting /mnt/backup_hdd...
Aug 09 16:17:16 DietPi systemd[1]: Mounted /mnt/backup_hdd.
Aug 10 21:04:41 DietPi systemd[1]: Mounting /mnt/backup_hdd...
Aug 10 21:04:42 DietPi systemd[1]: Mounted /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/backup_hdd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/backup_hdd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-backup_hdd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-2a40427b\x2d609b\x2d4b8f\x2d9471\x2d4f22481aff0d.device, but not stopping since we tried this too often recently.
```

`journlctl -u mnt-data_ssd.mount` gives

```
-- Logs begin at Fri 2019-08-09 16:17:01 BST, end at Sat 2019-08-10 21:26:53 BST. --
Aug 09 16:17:03 DietPi systemd[1]: Mounting /mnt/data_ssd...
Aug 09 16:17:04 DietPi systemd[1]: Mounted /mnt/data_ssd.
Aug 10 20:57:10 DietPi systemd[1]: Mounting /mnt/data_ssd...
Aug 10 20:57:10 DietPi systemd[1]: Mounted /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device. Stopping, too.
Aug 10 21:16:50 DietPi systemd[1]: Unmounting /mnt/data_ssd...
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Mount process exited, code=exited status=32
Aug 10 21:16:50 DietPi systemd[1]: Failed unmounting /mnt/data_ssd.
Aug 10 21:16:50 DietPi systemd[1]: mnt-data_ssd.mount: Unit is bound to inactive unit dev-disk-by\x2duuid-aee7ca6b\x2db3ff\x2d4731\x2db20d\x2df9b943444bac.device, but not stopping since we tried this too often recently.
```

So far the only action that was logged during repair was a dirty bit set on the usb stick...

I am a bit stuck, sorry for all the fuss

**Comment by MichaIng** [comment]
@benjaminpreiss 
Strange thing, not sure what this "interactive unit" thing is about.

Could you try to comment the entries for these drives in `/etc/fstab`, run `systemctl daemon-reload`, `dietpi-services stop` and `umount /mnt/usbstick` (and the others) manually? Check `df` that they were properly unmounted.

Then run `fsck` manually on these drives. Interactive runs do not fix all issues sometimes or fsck needs to run multiple times.

What I can think about as well, although there are no related dmesg entries, is that the SBC is simply not able to power all those USB drives at once. USB overall power is limited. Do SSD and HDD have an external/dedicated power supplies?

> [103418.123852] xhci-hcd xhci-hcd.0.auto: xHCI host not responding to stop endpoint command.
> [103418.123858] xhci-hcd xhci-hcd.0.auto: Assuming host is dying, halting host.
> [103418.123903] xhci-hcd xhci-hcd.0.auto: HC died; cleaning up

Indeed USB host controller dies, from what web search results in, indeed undervoltage or firmware/kernel issue seems to be the usual reason.

A kernel/firmware upgrade would be a try: `apt update && apt full-upgrade`

Last idea of course would be dying drive, but since all of them show I/O errors, it is very unlikely that all die the same time of course.
**EDIT: And as above, it seems a USB host controller issue, not one of the drives, although a dying host controller most likely causes data corruption as well when this happens during writes.**

**Comment by benjaminpreiss** [comment]
Okey, interesting... I will investigate and report back

**Comment by MichaIng** [comment]
Another idea is to disable the the USB power management. E.g. this is default on RPi, not sure how well the Odroid N2 handles this. I would assume one will find some related recommends/hints then, which I couldn't, but at least worth to give it a try:
- In dietpi-drive_manager adjust spin-down time to `0 (disabled)`, or even purge the hdparm package: `apt purge hdparm`
- And in `/DietPi/boot.ini` on `setenv bootargs` line add `dwc_otg.lpm_enable=0` to the arguments, so it starts like:
```
# Boot Args
setenv bootargs "dwc_otg.lpm_enable=0 root=UUID=...
```

**Comment by benjaminpreiss** [comment]
Sorry for letting you folks wait so long, I dont have access to the server at the moment... I will reply in 2 weeks then?

**Comment by benjaminpreiss** [comment]
I just tested copying with a new, more powerful power supply and it worked like a charm. What a stupid mistake... Thanks a lot for the help!
