### ISSUE TITLE
Orange Pi Zero 3 | Kernel oops on first reboot

### ISSUE THREAD

**Issue by verniegithub** [MichaIng/DietPi#7590]
Below it the reboot messages after first boot. DietPi v9.13.2, DietPi v9.14.0 (beta)
`Linux DietPi 6.12.23-current-sunxi64 #1 SMP Thu Apr 10 12:39:41 UTC 2025 aarch64`

```
root@DietPi:~# reboot
[ 1060.546362] systemd-shutdown[1]: Failed to set watchdog hardware timeout to 10min: Invalid argument
[ 1061.362038] Unable to handle kernel paging request at virtual address ffff80007a716658
[ 1061.370012] Mem abort info:
[ 1061.372812]   ESR = 0x0000000096000007
[ 1061.376582]   EC = 0x25: DABT (current EL), IL = 32 bits
[ 1061.381908]   SET = 0, FnV = 0
[ 1061.384969]   EA = 0, S1PTW = 0
[ 1061.388127]   FSC = 0x07: level 3 translation fault
[ 1061.393023] Data abort info:
[ 1061.395922]   ISV = 0, ISS = 0x00000007, ISS2 = 0x00000000
[ 1061.401426]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[ 1061.406493]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[ 1061.411824] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000041db4000
[ 1061.418541] [ffff80007a716658] pgd=100000004273a003, p4d=100000004273a003, pud=1000000043673003, pmd=1000000044b7f003, pte
=0000000000000000
[ 1061.431089] Internal error: Oops: 0000000096000007 [#1] SMP
[ 1061.436672] Modules linked in: snd_soc_hdmi_codec sunxi_cedrus(C) polyval_ce polyval_generic snd_soc_sunxi_ahub v4l2_mem2m
em snd_soc_sunxi_machine sun50i_h6_prcm_ppu videobuf2_dma_contig dw_hdmi_i2s_audio dw_hdmi_cec videobuf2_memops videobuf2_v4l
2 snd_soc_sunxi_ahub_dam videodev sun50iw9_codec panfrost videobuf2_common gpu_sched mc drm_shmem_helper display_connector du
mp_reg cpufreq_dt nls_iso8859_1 rfkill fuse dm_mod motorcomm sun6i_rtc_ccu dwmac_sun8i mdio_mux [last unloaded: uwe5622_bsp_s
dio]
[ 1061.480697] CPU: 0 UID: 0 PID: 1 Comm: systemd-shutdow Tainted: G         C         6.12.23-current-sunxi64 #1
[ 1061.490702] Tainted: [C]=CRAP
[ 1061.493673] Hardware name: OrangePi Zero3 (DT)
[ 1061.498119] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 1061.505081] pc : device_shutdown+0x184/0x298
[ 1061.509367] lr : device_shutdown+0xf4/0x298
[ 1061.513556] sp : ffff80008256bc30
[ 1061.516873] x29: ffff80008256bc30 x28: ffff000002a30000 x27: ffff0000049fac88
[ 1061.524018] x26: 0000000000000000 x25: ffff800082468030 x24: 0000000000000000
[ 1061.531161] x23: 0000000000000001 x22: ffff80008251fcb0 x21: ffff000004e4b808
[ 1061.538305] x20: ffff0000049fac08 x19: ffff0000049fac10 x18: ffffffffffffffff
[ 1061.545448] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[ 1061.552590] x14: 0000000000000001 x13: ffff8000821f9c78 x12: 0000000000000001
[ 1061.559733] x11: 000000f71e1896b1 x10: 0000000000000a10 x9 : ffff800080a6fcac
[ 1061.566877] x8 : ffff000002a30a70 x7 : 0000000000000000 x6 : 0000000000000001
[ 1061.574018] x5 : ffff0000049facec x4 : 0000000000000000 x3 : 0000000000000002
[ 1061.581160] x2 : 0000000000000001 x1 : 0000000000000000 x0 : ffff80007a716608
[ 1061.588304] Call trace:
[ 1061.590756]  device_shutdown+0x184/0x298
[ 1061.594688]  kernel_restart+0x48/0xb8
[ 1061.598362]  __do_sys_reboot+0x114/0x240
[ 1061.602291]  __arm64_sys_reboot+0x2c/0x40
[ 1061.606307]  invoke_syscall+0x50/0x120
[ 1061.610065]  el0_svc_common.constprop.0+0x48/0xf0
[ 1061.614775]  do_el0_svc+0x24/0x38
[ 1061.618097]  el0_svc+0x30/0xd0
[ 1061.621163]  el0t_64_sync_handler+0x120/0x130
[ 1061.625527]  el0t_64_sync+0x190/0x198
[ 1061.629202] Code: 941ab4f1 17ffffbb f9403680 b4fffda0 (f9402801) 
[ 1061.635297] ---[ end trace 0000000000000000 ]---
[ 1061.639970] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[ 1061.647646] Kernel Offset: disabled
[ 1061.651135] CPU features: 0x00,00000080,00200000,0200420b
[ 1061.656533] Memory Limit: none
[ 1061.659592] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

Second boot, login as root then reboot:

```
root@DietPi ~# reboot
Failed to connect to bus: No such file or directory
[  693.539820] systemd-shutdown[1]: Failed to set watchdog hardware timeout to 10min: Invalid argument
[  693.832181] reboot: Restarting system

U-Boot SPL 2025.04-armbian-2025.04-S3482-Pf089-H8869-V3d5b-Bb703-R448a-dirty (May 25 2025 - 14:46:18 +0000)
DRAM base address is defined as 0x40000000
DRAM has 15 b/raw, 10 b/col, 4 B/width, 1 #rank and 8 #bank
DRAM top address must be less than 0x40000000
DRAM: 1024 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.12.1(debug):armbian
NOTICE:  BL31: Built : 14:45:40, May 25 2025
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a0b7020, model: OrangePi Zero3
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    Probing for PMIC on I2C:
INFO:    PMIC: found AXP313
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for erratum 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for erratum 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9
INFO:    Changed devicetree.
ns16550_serial serial@5000000: pinctrl_select_state_full: uclass_get_device_by_phandle_id: err=-19


U-Boot 2025.04-armbian-2025.04-S3482-Pf089-H8869-V3d5b-Bb703-R448a-dirty (May 25 2025 - 14:46:18 +0000) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: OrangePi Zero3
DRAM:  1 GiB
Core:  62 devices, 25 uclasses, devicetree: separate
WDT:   Not starting watchdog@30090a0
MMC:   mmc@4020000: 0
Loading Environment from FAT... Unable to use mmc 0:1...
In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Allwinner mUSB OTG (Peripheral)
Net:   Unsupported value 13, using default (13)
Unsupported value 13, using default (13)
eth0: ethernet@5020000using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
, eth1: usb_ether
starting USB...
Bus usb@5200000: USB EHCI 1.00
Bus usb@5200400: USB OHCI 1.0
scanning bus usb@5200000 for devices... 1 USB Device(s) found
scanning bus usb@5200400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
2712 bytes read in 2 ms (1.3 MiB/s)
## Executing script at 4fc00000
288 bytes read in 1 ms (281.3 KiB/s)
38150152 bytes read in 1577 ms (23.1 MiB/s)
11165646 bytes read in 463 ms (23 MiB/s)
41256 bytes read in 6 ms (6.6 MiB/s)
Working FDT set to 4fa00000
Moving Image from 0x40080000 to 0x40200000, end=0x42750000
## Loading init Ramdisk from Legacy Image at 4ff00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    11165582 Bytes = 10.6 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
Working FDT set to 4fa00000
   Loading Ramdisk to 4955a000, end 49ffff8e ... OK
   Loading Device Tree to 000000004954c000, end 0000000049559127 ... OK
Working FDT set to 4954c000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.12.23-current-sunxi64 (build@armbian) (aarch64-linux-gnu-gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13
.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #1 SMP Thu Apr 10 12:39:41 UTC 2025
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: OrangePi Zero3
[    0.000000] OF: reserved mem: 0x0000000040000000..0x000000004007ffff (512 KiB) nomap non-reusable secmon@40000000
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7fdd0c00-0x7fdd2cbf]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004007ffff]
[    0.000000]   node   0: [mem 0x0000000040080000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] cma: Reserved 128 MiB at 0x0000000076c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.5
[    0.000000] percpu: Embedded 31 pages/cpu s89368 r8192 d29416 u126976
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: root=UUID=b05f15b5-3440-4999-ac23-320a121a2271 rootfstype=ext4 rootwait console=ttyS0,115
200 console=tty1 consoleblank=0 coherent_pool=2M net.ifnames=0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 262144
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000076a80000-0x0000000076b80000] (1MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 52142 entries in 204 pages
[    0.000000] ftrace: allocated 204 pages with 4 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000611] Console: colour dummy device 80x25
[    0.000625] printk: legacy console [tty1] enabled
[    0.001152] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.001180] pid_max: default: 32768 minimum: 301
[    0.001273] LSM: initializing lsm=capability,yama,apparmor,ima,evm
[    0.001359] Yama: becoming mindful.
[    0.001599] AppArmor: AppArmor initialized
[    0.001778] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001805] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.028332] rcu: Hierarchical SRCU implementation.
[    0.028350] rcu: 	Max phase no-delay instances is 1000.
[    0.028612] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.036067] smp: Bringing up secondary CPUs ...
[    0.044220] Detected VIPT I-cache on CPU1
[    0.044323] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.052174] Detected VIPT I-cache on CPU2
[    0.052230] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.060193] Detected VIPT I-cache on CPU3
[    0.060248] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.060331] smp: Brought up 1 node, 4 CPUs
[    0.060390] SMP: Total of 4 processors activated.
[    0.060403] CPU: All CPU(s) started at EL2
[    0.060414] CPU features: detected: 32-bit EL0 Support
[    0.060427] CPU features: detected: CRC32 instructions
[    0.060487] alternatives: applying system-wide alternatives
[    0.061398] Memory: 841036K/1048576K available (17408K kernel code, 2504K rwdata, 10860K rodata, 6336K init, 858K bss, 713
80K reserved, 131072K cma-reserved)
[    0.062192] devtmpfs: initialized
[    0.069102] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.069139] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.073432] 23216 pages in range for non-PLT usage
[    0.073460] 514736 pages in range for PLT usage
[    0.073832] pinctrl core: initialized pinctrl subsystem
[    0.077226] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.078613] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.079637] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.080775] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.080830] audit: initializing netlink subsys (disabled)
[    0.081091] audit: type=2000 audit(0.080:1): state=initialized audit_enabled=0 res=1
[    0.081511] thermal_sys: Registered thermal governor 'fair_share'
[    0.081517] thermal_sys: Registered thermal governor 'bang_bang'
[    0.081533] thermal_sys: Registered thermal governor 'step_wise'
[    0.081546] thermal_sys: Registered thermal governor 'user_space'
[    0.081602] cpuidle: using governor menu
[    0.081797] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.081919] ASID allocator initialised with 65536 entries
[    0.082123] Serial: AMBA PL011 UART driver
[    0.087742] /soc/bus@1000000/mixer@100000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.087820] /soc/clock@3001000: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.087902] /soc/interrupt-controller@3021000: Fixed dependency cycle(s) with /soc/interrupt-controller@3021000
[    0.088147] /soc/hdmi@6000000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.088202] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/hdmi@6000000
[    0.088231] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/lcd-controller@6515000
[    0.088277] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/bus@1000000/mixer@100000
[    0.088336] /soc/lcd-controller@6515000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.088372] /soc/rtc@7000000: Fixed dependency cycle(s) with /soc/clock@3001000
[    0.088399] /soc/rtc@7000000: Fixed dependency cycle(s) with /soc/clock@7010000
[    0.088428] /soc/clock@7010000: Fixed dependency cycle(s) with /soc/clock@3001000
[    0.088454] /soc/clock@7010000: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.088666] /soc/bus@1000000/mixer@100000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.089395] /soc/clock@3001000: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.092983] /soc/hdmi@6000000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.093344] /soc/hdmi@6000000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.093422] /soc/bus@1000000/mixer@100000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.093502] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/hdmi@6000000
[    0.093574] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/lcd-controller@6515000
[    0.093604] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/bus@1000000/mixer@100000
[    0.093779] /soc/tcon-top@6510000: Fixed dependency cycle(s) with /soc/lcd-controller@6515000
[    0.093859] /soc/lcd-controller@6515000: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.094122] /soc/rtc@7000000: Fixed dependency cycle(s) with /soc/clock@7010000
[    0.094235] /soc/rtc@7000000: Fixed dependency cycle(s) with /soc/clock@7010000
[    0.094353] /soc/clock@7010000: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.095618] /soc/hdmi@6000000: Fixed dependency cycle(s) with /connector
[    0.095696] /connector: Fixed dependency cycle(s) with /soc/hdmi@6000000
[    0.098062] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.098081] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.098097] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.098110] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.098125] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.098137] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.098152] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.098165] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.099180] cryptd: max_cpu_qlen set to 1000
[    0.164378] raid6: neonx8   gen()  1900 MB/s
[    0.232472] raid6: neonx4   gen()  1863 MB/s
[    0.300563] raid6: neonx2   gen()  1783 MB/s
[    0.368665] raid6: neonx1   gen()  1521 MB/s
[    0.436742] raid6: int64x8  gen()  1188 MB/s
[    0.504846] raid6: int64x4  gen()  1318 MB/s
[    0.572925] raid6: int64x2  gen()  1174 MB/s
[    0.641020] raid6: int64x1  gen()   867 MB/s
[    0.641034] raid6: using algorithm neonx8 gen() 1900 MB/s
[    0.709096] raid6: .... xor() 1388 MB/s, rmw enabled
[    0.709111] raid6: using neon recovery algorithm
[    0.716812] iommu: Default domain type: Translated
[    0.716831] iommu: DMA domain TLB invalidation policy: strict mode
[    0.717383] SCSI subsystem initialized
[    0.717565] usbcore: registered new interface driver usbfs
[    0.717607] usbcore: registered new interface driver hub
[    0.717651] usbcore: registered new device driver usb
[    0.717973] pps_core: LinuxPPS API ver. 1 registered
[    0.717987] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.718015] PTP clock support registered
[    0.718392] scmi_core: SCMI protocol bus registered
[    0.718636] Advanced Linux Sound Architecture Driver Initialized.
[    0.719521] NetLabel: Initializing
[    0.719535] NetLabel:  domain hash size = 128
[    0.719547] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.719628] NetLabel:  unlabeled traffic allowed by default
[    0.719643] mctp: management component transport protocol core
[    0.719655] NET: Registered PF_MCTP protocol family
[    0.720049] clocksource: Switched to clocksource arch_sys_counter
[    0.723657] VFS: Disk quotas dquot_6.6.0
[    0.723712] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.723931] netfs: FS-Cache loaded
[    0.724482] AppArmor: AppArmor Filesystem Enabled
[    0.732561] NET: Registered PF_INET protocol family
[    0.732737] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.795712] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.795786] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.795813] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.795898] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.796189] TCP: Hash tables configured (established 8192 bind 8192)
[    0.796314] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.796357] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.796555] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.796871] Trying to unpack rootfs image as initramfs...
[    0.798571] Initialise system trusted keyrings
[    0.798678] Key type blacklist registered
[    0.798929] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    0.798993] zbud: loaded
[    0.799537] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.801184] integrity: Platform Keyring initialized
[    0.801316] xor: automatically using best checksumming function   32regs    
[    0.801333] async_tx: api initialized (async)
[    0.801350] Key type asymmetric registered
[    0.801364] Asymmetric key parser 'x509' registered
[    0.801455] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.801830] io scheduler mq-deadline registered
[    0.801850] io scheduler kyber registered
[    0.801914] io scheduler bfq registered
[    0.818721] ledtrig-cpu: registered to indicate activity on CPUs
[    0.830563] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.844412] loop: module loaded
[    0.848025] usbcore: registered new interface driver usb-storage
[    0.848718] mousedev: PS/2 mouse device common for all mice
[    0.849968] sun6i-rtc 7000000.rtc: registered as rtc0
[    0.850023] sun6i-rtc 7000000.rtc: setting system clock to 2025-06-19T08:43:59 UTC (1750322639)
[    0.850400] i2c_dev: i2c /dev entries driver
[    0.851441] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.853007] sdhci: Secure Digital Host Controller Interface driver
[    0.853038] sdhci: Copyright(c) Pierre Ossman
[    0.853074] Synopsys Designware Multimedia Card Interface Driver
[    0.853795] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.853904] ARM FF-A: FFA_VERSION returned not supported
[    0.854191] SMCCC: SOC_ID: ID = jep106:091e:1823 Revision = 0x00000002
[    0.854710] sun8i-ce 1904000.crypto: will run requests pump with realtime priority
[    0.854870] sun8i-ce 1904000.crypto: will run requests pump with realtime priority
[    0.855009] sun8i-ce 1904000.crypto: will run requests pump with realtime priority
[    0.855130] sun8i-ce 1904000.crypto: will run requests pump with realtime priority
[    0.855220] sun8i-ce 1904000.crypto: Register cbc(aes)
[    0.855292] sun8i-ce 1904000.crypto: Register ecb(aes)
[    0.855317] sun8i-ce 1904000.crypto: Register cbc(des3_ede)
[    0.855341] sun8i-ce 1904000.crypto: Register ecb(des3_ede)
[    0.855365] sun8i-ce 1904000.crypto: Register md5
[    0.855389] sun8i-ce 1904000.crypto: Register sha1
[    0.855413] sun8i-ce 1904000.crypto: Register sha224
[    0.855436] sun8i-ce 1904000.crypto: Register sha256
[    0.855461] sun8i-ce 1904000.crypto: Register sha384
[    0.855485] sun8i-ce 1904000.crypto: Register sha512
[    0.855509] sun8i-ce 1904000.crypto: Register stdrng
[    0.855694] sun8i-ce 1904000.crypto: CryptoEngine Die ID 0
[    0.856291] hid: raw HID events driver (C) Jiri Kosina
[    0.856399] usbcore: registered new interface driver usbhid
[    0.856414] usbhid: USB HID core driver
[    0.857228] random: crng init done
[    0.857513] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 (0,8000003f) counters available
[    0.868872] NET: Registered PF_INET6 protocol family
[    1.373461] Freeing initrd memory: 10900K
[    1.416663] Segment Routing with IPv6
[    1.416775] In-situ OAM (IOAM) with IPv6
[    1.416966] NET: Registered PF_PACKET protocol family
[    1.417009] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfi
lter if you need this.
[    1.417211] 9pnet: Installing 9P2000 support
[    1.417319] Key type dns_resolver registered
[    1.424679] registered taskstats version 1
[    1.425070] Loading compiled-in X.509 certificates
[    1.436719] zswap: loaded using pool zstd/zbud
[    1.436980] Demotion targets for Node 0: null
[    1.437228] Key type .fscrypt registered
[    1.437244] Key type fscrypt-provisioning registered
[    1.438608] Btrfs loaded, zoned=yes, fsverity=no
[    1.438773] Key type encrypted registered
[    1.438793] AppArmor: AppArmor sha256 policy hashing enabled
[    1.438828] ima: No TPM chip found, activating TPM-bypass!
[    1.438854] ima: Allocated hash algorithm: sha1
[    1.438896] ima: No architecture policies found
[    1.438964] evm: Initialising EVM extended attributes:
[    1.438978] evm: security.selinux
[    1.438989] evm: security.SMACK64
[    1.439000] evm: security.SMACK64EXEC
[    1.439010] evm: security.SMACK64TRANSMUTE
[    1.439021] evm: security.SMACK64MMAP
[    1.439032] evm: security.apparmor
[    1.439042] evm: security.ima
[    1.439052] evm: security.capability
[    1.439062] evm: HMAC attrs: 0x1
[    1.451128] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    1.451532] sun50i-h616-r-pinctrl 7022000.pinctrl: initialized sunXi PIO driver
[    1.468295] sun4i-drm display-engine: bound 1100000.mixer (ops 0xffff80008121b478)
[    1.468501] sun4i-drm display-engine: bound 6510000.tcon-top (ops 0xffff800081220248)
[    1.468853] sun4i-drm display-engine: bound 6515000.lcd-controller (ops 0xffff800081218098)
[    1.468928] sun8i-dw-hdmi 6000000.hdmi: supply hvcc not found, using dummy regulator
[    1.469165] sun8i-dw-hdmi 6000000.hdmi: Detected HDMI TX controller v2.12a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.469740] sun8i-dw-hdmi 6000000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.469987] sun4i-drm display-engine: bound 6000000.hdmi (ops 0xffff80008121a540)
[    1.470490] [drm] Initialized sun4i-drm 1.0.0 for display-engine on minor 0
[    1.470568] sun4i-drm display-engine: [drm] Cannot find any crtc or sizes
[    1.473627] sun50i-h616-r-pinctrl 7022000.pinctrl: supply vcc-pl not found, using dummy regulator
[    1.474094] sun4i-drm display-engine: [drm] Cannot find any crtc or sizes
[    1.474326] /soc/i2c@7081400/pmic@36: Fixed dependency cycle(s) with /soc/pinctrl@300b000
[    1.476406] sun50i_cpufreq_nvmem: Using CPU speed bin speed0
[    1.478862] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    1.487008] sun50i-h616-pinctrl 300b000.pinctrl: initialized sunXi PIO driver
[    1.487964] dw-apb-uart 5000000.serial: Error applying setting, reverse things back
[    1.488237] sun6i-spi 5010000.spi: Error applying setting, reverse things back
[    1.490476] axp20x-i2c 1-0036: AXP20x variant AXP313a found
[    1.492165] axp20x-i2c 1-0036: AXP20X driver loaded
[    1.493613] sunxi-mmc 4020000.mmc: Error applying setting, reverse things back
[    1.494109] sunxi-mmc 4021000.mmc: Error applying setting, reverse things back
[    1.494325] dw-apb-uart 5000000.serial: Error applying setting, reverse things back
[    1.494579] sun6i-spi 5010000.spi: Error applying setting, reverse things back
[    1.498783] sunxi-mmc 4020000.mmc: Got CD GPIO
[    1.499708] printk: legacy console [ttyS0] disabled
[    1.500175] 5000000.serial: ttyS0 at MMIO 0x5000000 (irq = 300, base_baud = 1500000) is a 16550A
[    1.500213] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    1.500312] printk: legacy console [ttyS0] enabled
[    1.524068] sunxi-mmc 4020000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    1.530241] spi-nor spi0.0: supply vdd not found, using dummy regulator
[    1.707974] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.732636] sunxi-mmc 4021000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    1.740602] ehci-platform 5200000.usb: EHCI Host Controller
[    1.740700] ehci-platform 5310000.usb: EHCI Host Controller
[    1.740723] ehci-platform 5310000.usb: new USB bus registered, assigned bus number 1
[    1.740754] usb_phy_generic usb_phy_generic.3.auto: dummy supplies not allowed for exclusive requests (id=vbus)
[    1.740871] ehci-platform 5310000.usb: irq 304, io mem 0x05310000
[    1.742311] ehci-platform 5311000.usb: EHCI Host Controller
[    1.742632] ohci-platform 5200400.usb: Generic Platform OHCI controller
[    1.742651] ohci-platform 5200400.usb: new USB bus registered, assigned bus number 2
[    1.742757] ohci-platform 5200400.usb: irq 307, io mem 0x05200400
[    1.742965] ohci-platform 5310400.usb: Generic Platform OHCI controller
[    1.742983] ohci-platform 5310400.usb: new USB bus registered, assigned bus number 3
[    1.743057] ohci-platform 5310400.usb: irq 308, io mem 0x05310400
[    1.746058] ehci-platform 5200000.usb: new USB bus registered, assigned bus number 4
[    1.747287] ohci-platform 5311400.usb: Generic Platform OHCI controller
[    1.747320] ohci-platform 5311400.usb: new USB bus registered, assigned bus number 5
[    1.747390] ohci-platform 5311400.usb: irq 309, io mem 0x05311400
[    1.747794] of_cfs_init
[    1.747888] of_cfs_init: OK
[    1.752602] ehci-platform 5311000.usb: new USB bus registered, assigned bus number 6
[    1.752987] ehci-platform 5200000.usb: irq 303, io mem 0x05200000
[    1.757366] ehci-platform 5311000.usb: irq 306, io mem 0x05311000
[    1.760153] ehci-platform 5310000.usb: USB 2.0 started, EHCI 1.00
[    1.760483] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.760495] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.760503] usb usb1: Product: EHCI Host Controller
[    1.760509] usb usb1: Manufacturer: Linux 6.12.23-current-sunxi64 ehci_hcd
[    1.760515] usb usb1: SerialNumber: 5310000.usb
[    1.761164] hub 1-0:1.0: USB hub found
[    1.761202] hub 1-0:1.0: 1 port detected
[    1.772128] ehci-platform 5200000.usb: USB 2.0 started, EHCI 1.00
[    1.796134] ehci-platform 5311000.usb: USB 2.0 started, EHCI 1.00
[    1.800760] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.877950] clk: Disabling unused clocks
[    1.879556] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.887073] PM: genpd: Disabling unused power domains
[    1.894777] usb usb4: Product: EHCI Host Controller
[    1.894785] usb usb4: Manufacturer: Linux 6.12.23-current-sunxi64 ehci_hcd
[    1.899580] ALSA device list:
[    1.899586]   No soundcards found.
[    1.899595] usb usb4: SerialNumber: 5200000.usb
[    1.900224] hub 4-0:1.0: USB hub found
[    1.912973] mmc0: new high speed SDHC card at address aaaa
[    1.917527] hub 4-0:1.0: 1 port detected
[    1.922273] mmcblk0: mmc0:aaaa SE32G 29.7 GiB
[    1.928601] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.935698]  mmcblk0: p1
[    1.938634] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.550578] usb usb6: Product: EHCI Host Controller
[    3.550586] usb usb6: Manufacturer: Linux 6.12.23-current-sunxi64 ehci_hcd
[    3.550593] usb usb6: SerialNumber: 5311000.usb
[    3.567332] hub 6-0:1.0: USB hub found
[    3.570500] mmc1: new high speed SDIO card at address 8800
[    3.571152] hub 6-0:1.0: 1 port detected
[    3.581005] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[    3.589300] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.596539] usb usb5: Product: Generic Platform OHCI controller
[    3.602473] usb usb5: Manufacturer: Linux 6.12.23-current-sunxi64 ohci_hcd
[    3.609361] usb usb5: SerialNumber: 5311400.usb
[    3.614280] hub 5-0:1.0: USB hub found
[    3.618079] hub 5-0:1.0: 1 port detected
[    3.622469] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[    3.630759] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.637998] usb usb3: Product: Generic Platform OHCI controller
[    3.643934] usb usb3: Manufacturer: Linux 6.12.23-current-sunxi64 ohci_hcd
[    3.650825] usb usb3: SerialNumber: 5310400.usb
[    3.655719] hub 3-0:1.0: USB hub found
[    3.659517] hub 3-0:1.0: 1 port detected
[    3.663922] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[    3.672213] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.679450] usb usb2: Product: Generic Platform OHCI controller
[    3.685394] usb usb2: Manufacturer: Linux 6.12.23-current-sunxi64 ohci_hcd
[    3.692282] usb usb2: SerialNumber: 5200400.usb
[    3.697171] hub 2-0:1.0: USB hub found
[    3.700972] hub 2-0:1.0: 1 port detected
[    3.710034] Freeing unused kernel memory: 6336K
[    3.714823] Run /init as init process
[    4.141333] dwmac-sun8i 5020000.ethernet: IRQ eth_wake_irq not found
[    4.147785] dwmac-sun8i 5020000.ethernet: IRQ eth_lpi not found
[    4.153853] dwmac-sun8i 5020000.ethernet: IRQ sfty not found
[    4.159993] dwmac-sun8i 5020000.ethernet: supply phy-io not found, using dummy regulator
[    4.168813] dwmac-sun8i 5020000.ethernet: PTP uses main clock
[    4.174696] dwmac-sun8i 5020000.ethernet: Current syscon value is not the default 51c06 (expect 0)
[    4.188184] dwmac-sun8i 5020000.ethernet: No HW DMA feature register supported
[    4.195523] dwmac-sun8i 5020000.ethernet: RX Checksum Offload Engine supported
[    4.202810] dwmac-sun8i 5020000.ethernet: COE Type 2
[    4.207841] dwmac-sun8i 5020000.ethernet: TX Checksum insertion supported
[    4.214685] dwmac-sun8i 5020000.ethernet: Normal descriptors
[    4.220388] dwmac-sun8i 5020000.ethernet: Chain mode enabled
[    4.435546] EXT4-fs (mmcblk0p1): mounted filesystem b05f15b5-3440-4999-ac23-320a121a2271 ro with ordered data mode. Quota 
mode: none.
[    5.281753] systemd[1]: systemd 252.38-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCO
MP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUAL
ITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.314567] systemd[1]: Detected architecture arm64.
[    5.327195] systemd[1]: Hostname set to <DietPi>.
[    5.977446] systemd[1]: Queued start job for default target graphical.target.
[    6.015704] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.025091] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.034601] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    6.043853] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    6.055268] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.066567] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System
 Automount Point.
[    6.079348] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    6.086358] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    6.094292] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.103500] systemd[1]: Reached target paths.target - Path Units.
[    6.109840] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    6.117281] systemd[1]: Reached target slices.target - Slice Units.
[    6.123865] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.133011] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    6.139868] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    6.148976] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.158825] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    6.167697] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.177227] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.187700] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.196355] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.204494] systemd[1]: Reached target sockets.target - Socket Units.
[    6.256362] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    6.268303] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.280730] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.292864] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.308149] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    6.321355] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.335266] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.349731] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.364277] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.378329] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.392496] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.405742] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.414409] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condi
tion check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.415609] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in
 the IMA log.
[    6.443404] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    6.455129] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.483485] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.496767] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.503068] fuse: init (API version 7.41)
[    6.524839] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.541553] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    6.549837] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.558345] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.566938] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.576007] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[    6.585909] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.596427] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.603666] EXT4-fs (mmcblk0p1): re-mounted b05f15b5-3440-4999-ac23-320a121a2271 r/w. Quota mode: none.
[    6.604485] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.625914] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    6.634889] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    6.644742] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.653169] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.663530] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.671872] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.680395] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.775270] Adding 1102844k swap on /var/swap.  Priority:-2 extents:4 across:2085884k SS
[    6.831381] systemd-journald[219]: Received client request to flush runtime journal.

Debian GNU/Linux 12 DietPi ttyS0

DietPi login: 
```

**Comment by MichaIng** [comment]
Many thanks for your report.

Can you check whether the RAM size is consistently detected as 1 GB?

Also did this only happen once on very first reboot so far? I mean there was neither a kernel nor bootloader upgrade in the meantime. Current latest images ship with latest U-Boot, which aims to solve the prior RAM size detection. Or is the original image older than May 26th?

**Comment by verniegithub** [comment]
free
               total        used        free      shared  buff/cache   available
Mem:          994432      161324      830232        1820       71228      833108
Swap:        1102844           0     1102844

That's the detected memory size, consistent total in every boot. U-boot seen it as DRAM: 1024 MiB.

kernel panic on reboot only happens on first reboot.
 Compressed image date is 2025-06-19 7:53:10, older than May 26th.

**Comment by MichaIng** [comment]
Okay, so RAM size detection is not the issue, the related bootloader update hence works. I will try to replicate it, though after DietPi release today. Since it affects first reboot only, not a critical problem, but worth to investigate.

**Comment by adshrc** [comment]
Last week, I installed DietPi on 15 OPi Zero 3 devices, each with 1GB of RAM. The kernel panic occurred on 12 of them, but as you said, only during the first reboot. After cutting the power, they all booted normally into the OS.

**Comment by ardichoke** [comment]
I've set DietPi up on a couple of OPi Zero 3 devices, using the latest Trixie image. Had this happen on both of them so far. They also seem to work fine after that first panic.

**Comment by MichaIng** [comment]
I just recognized the `[last unloaded: uwe5622_bsp_sdio]`, indicating that the WiFi driver causes that crash, like it causes crashes in many other scenarios: https://dietpi.com/forum/t/25036/17

I should have known it in the first place 😄. We do not load it anymore automatically on first boot, so this should only happen when enabling WiFi explicitly. But not sure why it crashes only on first shutdown.

**Comment by MichaIng** [comment]
I think we fixed it here: https://github.com/MichaIng/DietPi/issues/8220#issuecomment-5152614411
There were some dedicated issues, fixed or worked around. Also the driver is hosted in a dedicated repository now, rather than a complex patchset, and gets some more treatment now. I'll close this issue as solved.
