### ISSUE TITLE
Raspberry Pi | Repeating "task vchiq-keep/0:39 blocked" kernel error

### ISSUE THREAD

**Issue by bscx** [MichaIng/DietPi#7610]
### ADMIN EDIT
<s>

#### Workaround
```sh
sudo modprobe vc_sm_cma
sudo rm /etc/modprobe.d/dietpi-disable_vcsm.conf
echo vc_sm_cma | sudo tee /etc/modules-load.d/vc_sm_cma.conf
```
</s>
A fix has been merged in Linux already, so we are just waiting for RPi Ltd to release a new kernel package. The next DietPi update after the kernel package release will revert above workaround.

#### Update
A fixed kernel package has been released, hence just do:
```sh
apt update
apt upgrade
```

### Creating a bug report/issue
- [X] I have searched the existing open and closed issues

#### Required Information
- DietPi version | `9.14.2`
- Distro version | `bookworm 1`
- Kernel version | `Linux dietpi 6.12.34+rpt-rpi-v6 #1 Raspbian 1:6.12.34-1+rpt1~bookworm (2025-06-26) armv6l GNU/Linux`
- SBC model | `RPi B (armv6l)`
- Power supply used | 5V 2A
- SD card used | SanDisk Ultra

####  Actual behaviour
Either after having installed DietPi 9.14.2 *or* after having upgraded to kernel 6.12.34, dmesg shows repeating messages as follows and the idle load will never go below 1.0:

```
[ 1349.627370] INFO: task vchiq-keep/0:39 blocked for more than 1228 seconds.
[ 1349.630609]       Not tainted 6.12.34+rpt-rpi-v6 #1 Raspbian 1:6.12.34-1+rpt1~bookworm
[ 1349.633754] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1349.636851] task:vchiq-keep/0    state:D stack:0     pid:39    tgid:39    ppid:2      flags:0x00000000
[ 1349.636914] Call trace:
[ 1349.636963]  __schedule from schedule+0x28/0x138
[ 1349.637063]  schedule from schedule_preempt_disabled+0x14/0x18
[ 1349.637119]  schedule_preempt_disabled from kthread+0x94/0xe4
[ 1349.637182]  kthread from ret_from_fork+0x14/0x28
[ 1349.637221] Exception stack(0xcfaadfb0 to 0xcfaadff8)
[ 1349.637247] dfa0:                                     00000000 00000000 00000000 00000000
[ 1349.637399] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 1349.637437] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
```

Same kernel on another Raspberry Pi B (with Raspian Lite installed) does not show these error messages.

On my DietPi instance, `$ ls -lha /dev/vchiq` shows
crw------- 1 root root 10, 126 Jul  4 17:19 /dev/vchiq

On my Raspbian Lite instance, `$ ls -lha /dev/vchiq` shows
crw-rw---- 1 root video 10, 126 Jul  4 16:07 /dev/vchiq

Even after adapting the permissions on the DietPi instance, the error messages would still appear in dmesg.

#### Expected behaviour
Either before updating to 9.14.2 or before upgrading to kernel 9.12.34, the idle load was around 0.1.

#### Extra details
- Problem persists even with kernel 9.12.35 
- Please accept my apologies if this has nothing to do with DietPi.

**Comment by MichaIng** [comment]
Seems to be a bug introduced recently in mainline Linux: https://lore.kernel.org/linux-arm-kernel/ba35b960-a981-4671-9f7f-060da10feaa1@usp.br/

So problem seems to be some VC4 communication thread waiting to be used, but is never used if no kernel module is loaded which does so. DietPi ships with audio and video related kernel modules blacklisted by default, like the status Maíra suggested here to reproduce it on Raspberry Pi OS: https://lore.kernel.org/linux-arm-kernel/7b901778-94e6-430d-b409-823a503165e0@igalia.com/
On other distros, those modules are not loaded by default either, it seems, which of course makes sense if they are not actually needed for something. But RPi OS always loads them regardless, so there this does not show up.

However, this is visual only, bloating the kernel logs, but has no actual negative effect. The idle load shows only up in `uptime` and similar, but there is no actual CPU load visible in `htop`, and CPU temperature does not raise as one would expect with constant 100% CPU load, right? We observed such in another case, IIRC was fixed there with a kernel update, here it might be related to the hanging thread, leading to false load indication.

As you can see Stefan, an RPi kernel developer, was able to reproduce and tries to fix it. That was just last weekend. So with some luck it is solved soon.

**Comment by bscx** [comment]
Thanks @MichaIng for the insight.
The CPU temperature is in a reasonable range (49 to 51 °C), and you're right, there is no constant load on the CPU.
I'm very grateful you've had the chance to look into this so fast. Appreciate your hard work!

**Comment by bscx** [comment]
After having observed the load for a couple of days now, I've decided to downgrade to kernel version 6.12.30. My main reason was the load average which settled between 1.0 and 2.0 and I was worried that this would affect the responsiveness of my instance. So, whoever comes along looking for a similar solution:

- Install rpi-update via `sudo apt install rpi-update`
- Execute `sudo rpi-update 7c8549924cf73cd745aa26b20bd9bf9e8e2b045e` (this is the SHA checksum of 6.12.30 commit, see: https://github.com/raspberrypi/rpi-firmware/commit/7c8549924cf73cd745aa26b20bd9bf9e8e2b045e)
- Reboot via `sudo reboot`

The load on my instance is now back to an average of 0.02 and the error messages in `dmesg` disappeared.

Again: This is not a problem of dietpi!

**Comment by MichaIng** [comment]
Do not use `rpi-update` if you can avoid it. It installs the kernel somewhat differently than the packages do, it adds some legacy libraries, which will remain as untracked files on the system etc. It really is a developer instrument, not meant for end users.

Published kernel versions are kept in the APT repository, so what is possible instead:
```sh
apt install linux-image-6.12.25+rpt-rpi-v6
```
It should offer you to install this package and in turn purge `linux-image-rpi-v6`. Thanks to the versioned package naming, no need to hold any package or so. Once the issue has been solved upstream, simply `apt install linux-image-rpi-v6` to revert to the meta package with automatic upgrades offered via APT.

Right now, since the `linux-image-rpi-v6` package is still installed, once it is upgraded, the `rpi-update`-installed kernel will be overwritten, so you need to:
```sh
apt-mark hold linux-image-rpi-v6
```
to prevent that.

**Comment by refthoom** [comment]
I have the same issue, no load problems but the messages crash htop when logged in as root.

**Comment by MichaIng** [comment]
For reference: https://dietpi.com/forum/t/23881/22?u=michaing

If you are working on bare console with screen attached, and the kernel errors disturb, I'd recommend to test which kernel module load mutes them, as described in the linked post.

**Comment by MichaIng** [comment]
@bscx @refthoom 
On my Raspberry Pi 5 I do not face the issue, but also `/dev/vchiq` is missing. So it looks like one driver is not loaded in my case. I failed to find out which exact kernel module provides that VideoCore communication node by checking Linux code: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/staging/vc04_services/interface/vchiq_arm

Can you show your:
```sh
lsmod
```

Testing on Raspberry Pi Zero W now.

EDIT: Okay, can replicate it on RPi Zero W. It is generally missing on Raspberry Pi 5. Seems to be for the legacy API, which does not exist on RPi 5. Matches the names of other related modules in the source code section, which match the Broadcom audio driver and legacy camera stack: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/staging/vc04_services

**Comment by MichaIng** [comment]
Possibly lightest solution:
```sh
sudo modprobe vc_sm_cma
```
Check whether this mutes the kernel errors and normalizes average CPU load as seen in e.g. `uptime`. If so, to make it permanent:
```sh
sudo rm /etc/modprobe.d/dietpi-disable_vcsm.conf
echo vc_sm_cma | sudo tee /etc/modules-load.d/vc_sm_cma.conf
```

If less than 32 MiB GPU memory are applied (default on DietPi is 16 MiB, which is also the possible minimum), this kernel driver fails to load. You will see the related errors it in `dmesg`:
```
[  847.480096] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[  847.481448] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[  847.481491] [vc_sm_connected_init]: start
[  847.484262] vc_sm_cma_vchi_init: failed to open VCHI service (-22)
[  847.484297] [vc_sm_connected_init]: failed to initialize shared memory service
```
Hence we blacklist it in that case, and allow it to load only if 32 MiB or higher GPU memory is applied. However, the driver contacts this VCHI communication node, and that way releases the kernel thread that is waiting for such, causing these kernel `vchiq-keep` errors and higher load average. At least if KMS/DRM is disabled, the driver does not load by default. Hence, removing the blacklist is not enough in that case, but it needs to be loaded actively, which is assured with the second command.

**Comment by david19au** [comment]
Hello @MichaIng,
thank you for the possible solution. Are there any downsides to having this workaround set permanently as a set-and-forget solution? Will this be an issue in the future, if the kernel gets updated with a fix?
Thanks.

**Comment by MichaIng** [comment]
Minimal downside of slightly higher memory usage, since one little kernel module more is loaded. And while you do not have the endless error repetition in kernel logs, and the false impression of high CPU average load, you have above pasted 5 errors since that kernel module cannot successfully initiate with only 16 MiB GPU memory.

Once this has been fixed in the Raspberry Pi kernel, we will remove the `/etc/modules-load.d/vc_sm_cma.conf` where present and re-add `/etc/modprobe.d/dietpi-disable_vcsm.conf` if GPU memory is below 32 MiB, to revert the workaround if applied like above.

**Comment by Joulinar** [comment]
@MichaIng there is a user on the forum facing a similar issue, it looks like

```
INFO: task vchiq-keep/0:72 blocked for more than 122 seconds
```

It seems happening during initial installation

**Comment by MichaIng** [comment]
Yes, it happens every few minutes on the main console. Surely annoying when not using SSH or so. Workaround is above. Installing a desktop/GUI application or raising GPU memory to 32-bit + enabling KMS/DRM does as well.

**Comment by Joulinar** [comment]
ok issue is not the same why user is not able to finish first install

**Comment by MichaIng** [comment]
Good news, it has been fixed upstream already, also for Linux 6.12: https://lore.kernel.org/linux-arm-kernel/ec4697e7-7afa-4b24-a5ae-cdf103aaae50@dietpi.com/

So next kernel package update from the RPi repo will fix it.

**Comment by Mausy5043** [comment]
I'm getting `INFO: task vchiq-keep/0:78 blocked for more than _X_ seconds.` on a RPi 3 Model B+ and on another Pi (RPi 3 Model B) `INFO: task vchiq-keep/0:80 blocked for more than _X_ seconds.` after auto-updating to 9.16.3. The "_X_" seems to be an increasing number of seconds.   
Are these related to the above problem? The number after the colon seems to be a PID that changes occasionally 🤔.

Would it be advisable to do what the error message says: `"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.` ? OR hold out for the next update of DietPi? (I'm running the Pis headless and login via SSH, if that matters)

**Comment by Joulinar** [comment]
This is not an issue of DietPi as already explained above. Means a DietPi release will not fix this. You would need to wait on an upcoming RPi kernel update that would need to be provided by RPi developers. But the issue should be visual only without real impact on your system

**Comment by MichaIng** [comment]
> I'm running the Pis headless and login via SSH, if that matters

In that case, just ignore it. The only issue this causes is if you are working on local console with HDMI and keyboard, since those kernel messages spam the console.

Otherwise best permanent workaround I could find is this: https://github.com/MichaIng/DietPi/issues/7610#issuecomment-3146723421
It does not only mute the messages (like `hung_task_timeout_secs = 0`), but releases the hanging/waiting thread. That way also the false +1.0 CPU usage in load averages will be gone.

**Comment by Mausy5043** [comment]
@Joulinar @MichaIng Thanks for the feedback. It turns out the messages go away after about half an hour. I'm not seeing impaired performance, so I'm going to leave it as it is. 

Again thanks for the quick response.

> This is not an issue of DietPi

I know, I was speaking broadly, not accusing DietPi, assuming that upstream kernel changes to fix this would at some point make it to my Pis via a DietPi update.

**Comment by bscx** [comment]
This morning, my DietPi trixie instance showed that a new update was available for installation. After having installed 6.12.47+rpt-rpi-v6, I rebooted and checked the system status:

```
$ cat /etc/debian_version
13.0
```

```
$ uname -r
6.12.47+rpt-rpi-v6
```

`Load average: 0.27`

So, the problem I've opened this thread for is now solved!

This update is not (yet) available for my bookworm instance. Thanks @MichaIng and everybody else for your support!

**Comment by MichaIng** [comment]
Great. Indeed pushed to the Trixie suite yesterday, but still missing on Bookworm suite, probably allowing for some testing first. Monitoring: https://archive.raspberrypi.org/debian/pool/main/l/linux/?C=M;O=D
The ones on Bookworm will have a `~bookworm` suffix.

**Comment by bscx** [comment]
Just noticed it's on the Bookworm suite as well. Installed it on my Bookworm instance and it seems to be working fine so far.

**Comment by MichaIng** [comment]
Great new, I see it, version `1:6.12.47-1+rpt1` is now there 👍. I'll add a patch to remove `/etc/modules-load.d/vc_sm_cma.conf` if it contains `vc_sm_cma` only and restore `/etc/modprobe.d/dietpi-disable_vcsm.conf` if less than 32 MiB GPU memory are applied, to revert the workaround: https://github.com/MichaIng/DietPi/commit/d7d391a
