### ISSUE TITLE
Orange Pi 3B v2.1 | Unable to handle kernel NULL pointer dereference

### ISSUE THREAD

**Issue by tachy0nnn** [MichaIng/DietPi#7728]
### Creating a bug report/issue
- [X] I have searched the existing open and closed issues

#### Required Information
- DietPi version | `cat /boot/dietpi/.version`
`I couldn't get since after fresh installation, it would gimme out this error. I downloadded the latest one from website.`
- Distro version | `echo $G_DISTRO_NAME $G_RASPBIAN`
`Debian 13 Trixie`
- Kernel version | `uname -a`
- SBC model | `echo $G_HW_MODEL_NAME` or (EG: RPi3)
`Orange Pi 3B (v2.1, aarch64)`
- Power supply used | (EG: 5V 1A RAVpower)
- SD card used | (EG: SanDisk ultra)
`Samsung EVO Plus 128GB`

#### Additional Information (if applicable)
- Software title | (EG: Nextcloud)
- Was the software title installed freshly or updated/migrated?
- Can this issue be replicated on a fresh installation of DietPi?

- Bug report ID | `echo $G_HW_UUID`

#### Steps to reproduce

1. Take latest current image of DietPi off the website
2. Flash it and edit the config file for WiFi
3. Run the OPi and then wait for reboot
4. On reboot, get the error after `sys-kernel-tracing.mount` mounted:
`Unable to handle kernel NULL pointer dereference at virtual address 0000000000001d0`

#### Expected behaviour

- Fresh installation and normal behaviour

#### Actual behaviour

- On reboot, get the error after `sys-kernel-tracing.mount` mounted: `Unable to handle kernel NULL pointer dereference at virtual address 0000000000001d0` and then system gets frozen.

#### Extra details

- I don't know what I am doing wrong, so if anyone could help, please!

**Comment by tachy0nnn** [comment]
Also, I tried older build, the latest Bookworm build - the same problem.

**Comment by MichaIng** [comment]
Please try the following:
- Flash a new image
- After first login, hammer CTRL+C immediately to abort automatic update, then:
- ```sh
  apt-mark hold linux-{image,dtb}-current-rockchip64 # prevent those packages from being upgraded
  exec bash # continue with first run setup
  ```

I guess that the error comes from the latest kernel package I pushed to our APT servers some days ago, which is installed automatically after first login. This is to verify this assumption.

I could not find any related change in neither [upstream device tree](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/arch/arm64/boot/dts/rockchip/rk3566-orangepi-3b-v2.1.dts?h=linux-6.12.y) nor [Armbian patches](https://github.com/armbian/build/tree/main/patch/kernel/archive/rockchip64-6.12), hence so far just a guess.

Please also check whether the correct device tree was loaded:
```sh
cat /proc/device-tree/model; echo
```

**Comment by tachy0nnn** [comment]
The result of command for device:
Xunlong Orange Pi 3B v2.1

I will try right now installing the DietPi.

**Comment by tachy0nnn** [comment]
Alright, after installing and powering off and on - seems everything okay! Thanks for the help!

**Comment by tachy0nnn** [comment]
Do I close the issue or you? Also, do I `apt upgrade` after this all?

**Comment by MichaIng** [comment]
Nope sadly not, since of course we cannot freeze the kernel version forever, but need to find out why the new build is failing, and fix the issue.

If you have time and mood, maybe a spare SD card, would be great if you could help with some tests, since I do not own this board.

1. Do the kernel upgrade again, check whether there were no I/O or filesystem errors or any such. Then mask the mount unit which seems to have triggered the kernel error, to see whether otherwise everything works fine.
    
    On a fresh image, abort first run setup with CTRL+C again, and just apply the upgrade manually:
    ```sh
    apt update
    apt install linux-{image,dtb}-current-rockchip64
    dpkg -l 0,1,2,3 # this shows kernel errors
    systemctl mask sys-kernel-tracing.mount
    sync
    reboot
    ```
    Or on the system where you set the packages on hold, in case breaking it again is okay 😅:
    ```sh
    apt-mark unhold linux-{image,dtb}-current-rockchip64
    apt install linux-{image,dtb}-current-rockchip64
    dpkg -l 0,1,2,3 # this shows kernel errors
    systemctl mask sys-kernel-tracing.mount
    sync
    reboot
    ```
2. In case it works with the mount unit masked, test another time with it being loaded, and verify is still fails the same way. Could have been some random filesystem error or something like that, which cannot be consistently replicated:
    ```sh
    systemctl unmask sys-kernel-tracing.mount
    reboot
    ```
3. In case "current" kernel still fails, test with "edge" kernel instead, which is Linux 6.16.4 at time of writing:
    ```sh
    apt install linux-{image,dtb}-edge-rockchip64
    reboot
    ```

**Comment by tachy0nnn** [comment]
I think I won't try to update, since it is my homeland and I don't really have a spare micro-SD   🫠

So, I guess it is only the way right now. Maybe if I would have spare SD and will try out, we will see :D

I will obviously try to help you, when I will get the spare micro-SD

**Comment by MichaIng** [comment]
No problem. Let's see if someone else reports the same issue. If so, then I can remove the kernel for that SBC from our repository, knowing it was not a random I/O error or such.

Leaving the issue open to keep track and for others to find it, in case.

**Comment by Macaquinyo** [comment]
I did the "steps to reproduce", and everything is working fine for me.

The automatic upgrade at first boot installs kernel version 6.12.46-current-rockchip64.
If I try to manually update the kernel, I get
"linux-image-current-rockchip64 is already the newest version (25.11.0-trunk-dietpi1)."

What did you edit into the WiFi config file? I just added the SSID and password, and everything works for me.  Did you do anything else?

**Comment by MichaIng** [comment]
Many thanks for testing. Just to rule it our: you are definitely using revision 2.1, not 1.1, right?
```sh
cat /proc/device-tree/model
```

**Comment by tachy0nnn** [comment]
New problem found. Today got notification about new updates in 'apt upgrade', upgraded and.. kernel crash.

Unable to handle kernel paging request at virtual address ffff800080d83d68

![image](https://github.com/user-attachments/assets/9cc45f3d-fedc-4536-8f77-d811aba02f6d)

![image](https://github.com/user-attachments/assets/8c2c5539-f23e-4b88-bb07-cc038b897173)

![image](https://github.com/user-attachments/assets/841ce78f-e202-4c4d-bc3e-6dad1a06c362)

Sorry for bad pictures! 🫠

**Comment by tachy0nnn** [comment]
> I did the "steps to reproduce", and everything is working fine for me.
> 
> The automatic upgrade at first boot installs kernel version 6.12.46-current-rockchip64. If I try to manually update the kernel, I get "linux-image-current-rockchip64 is already the newest version (25.11.0-trunk-dietpi1)."
> 
> What did you edit into the WiFi config file? I just added the SSID and password, and everything works for me. Did you do anything else?

I just added the SSID and password of my Wi-Fi, nothing else.
If tests are needed, just let me know!

**Comment by Macaquinyo** [comment]
> Many thanks for testing. Just to rule it our: you are definitely using revision 2.1, not 1.1, right?
> 
> cat /proc/device-tree/model

Yes, I confirmed I've revision 2.1

**Comment by MichaIng** [comment]
Hmm, 6.12.35 (from the crash output) is not the version of the package released on Sep 11th. 6.12.46 should be it.

Can you show this please:
```sh
ls -l /boot
dpkg -l | grep linux
```

**Comment by tachy0nnn** [comment]
Just tried to re-install DietPi fully, flashed latest image of v9.17 and got 0000000000001d0 again, on same spot. I don't know what I am doing wrong. I am smashing the Ctrl+C, the same previous steps that you suggested 3 weeks ago.

> Please try the following:
> 
> * Flash a new image
> * After first login, hammer CTRL+C immediately to abort automatic update, then:
> * apt-mark hold linux-{image,dtb}-current-rockchip64 # prevent those packages from being upgraded
>   exec bash # continue with first run setup
> 
> I guess that the error comes from the latest kernel package I pushed to our APT servers some days ago, which is installed automatically after first login. This is to verify this assumption.
> 
> I could not find any related change in neither [upstream device tree](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/arch/arm64/boot/dts/rockchip/rk3566-orangepi-3b-v2.1.dts?h=linux-6.12.y) nor [Armbian patches](https://github.com/armbian/build/tree/main/patch/kernel/archive/rockchip64-6.12), hence so far just a guess.
> 
> Please also check whether the correct device tree was loaded:
> 
> cat /proc/device-tree/model; echo

**Comment by tachy0nnn** [comment]
I tried also Armbian OPi 3B builds, they failing to boot into setup after re-trying the `scripts/local-block` and it just drops me into the shell.

**Comment by tachy0nnn** [comment]
> Just tried to re-install DietPi fully, flashed latest image of v9.17 and got 0000000000001d0 again, on same spot. I don't know what I am doing wrong. I am smashing the Ctrl+C, the same previous steps that you suggested 3 weeks ago.
> 
> > Please try the following:
> > 
> > * Flash a new image
> > * After first login, hammer CTRL+C immediately to abort automatic update, then:
> > * apt-mark hold linux-{image,dtb}-current-rockchip64 # prevent those packages from being upgraded
> >   exec bash # continue with first run setup
> > 
> > I guess that the error comes from the latest kernel package I pushed to our APT servers some days ago, which is installed automatically after first login. This is to verify this assumption.
> > 
> > I could not find any related change in neither [upstream device tree](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/arch/arm64/boot/dts/rockchip/rk3566-orangepi-3b-v2.1.dts?h=linux-6.12.y) nor [Armbian patches](https://github.com/armbian/build/tree/main/patch/kernel/archive/rockchip64-6.12), hence so far just a guess.
> > 
> > Please also check whether the correct device tree was loaded:
> > 
> > cat /proc/device-tree/model; echo
> 
> 

It happens after just setting the WiFi in .txt files and launching, I even couldn't get to the setup. This happens on newer builds.

**Comment by tachy0nnn** [comment]
I tried the older build from 3 weeks ago, the v9.17.2
Just tried masking the `sys-kernel-tracing.mount`, the same error but now after `sys-kernel-debug.mount`:
Unable to handle kernel NULL pointer dereference at virtual address 0000000000001d0

**Comment by tachy0nnn** [comment]
I had an error on Armbian, when just launching newly flashed image to my micro SD card and seems it had to do something with UUID or the mounting, on `waiting for root filesystem` and `local-block` script part.
It would just drop me into a shell

**Comment by MichaIng** [comment]
On Armbian, there was a commit related to initramfs errors: https://github.com/armbian/build/commit/1f8c83c

It states to affect some RK3588 boards only, but the change was in more generic device tree handling code. I guess it affects certain structures in the device tree, so can theoretically affect other boards as well.

Our recent kernel does not contain this commit yet. Even that on DietPi, you do not get stuck in the initramfs, probably it is somehow related. It is anyway time to upgrade our kernel and bootloader packages, so I'll create a new Orange Pi 3B image with that once done.

EDIT: Image with new kernel and bootloader for testing is here: https://dietpi.com/downloads/images/testing/

**Comment by tachy0nnn** [comment]
Alright, I will try out the image later.

**Comment by tachy0nnn** [comment]
Just tried out the testing image with spare micro SD card, the result is same:
![image](https://github.com/user-attachments/assets/85ca78f8-3080-4131-b0f4-1503c56b8a75)

I just booted from the flashed micro SD card.

**Comment by MichaIng** [comment]
I see now here it happened when the WiFi driver was about to be loaded. Since the device tree does not trigger this driver to be loaded automatically, we load it with `/etc/modules-load.d/dietpi-enable_wifi.conf` for first boot. Can you try to remove that file if you can access the SD card from another Linux system? Of course then WiFi won't work, but at least we know whether it really is the culprit.

This driver is an ongoing pain, since it was never added to mainline Linux but patched inside for the Orange Pi SBCs with this AP6256 onboard WiFi chip. And the patchset is sort of a mess IMO: https://github.com/armbian/build/tree/main/patch/misc/wireless-uwe5622
Thinkable that some mainline Linux change caused a problem with this driver, without breaking its compilation.

I'll test it on Orange Pi Zero 3, which uses the same WiFi chip. But it has an Allwinner SoC, so different patches come into play.

For completeness, on our fork, we apply one patch for all boards, which is otherwise applied on Rockchip boards only: https://github.com/MichaIng/build/commit/97f783f
Since Orange Pi 3B however is a Rockchip board, it should not make any difference. Also the patch is harmless/reasonable, `trace_printk` should never be used in a production kernel build, no sure why Armbian leaves it in place for e.g. Orange Pi Zero 2W/Zero 3.

**Comment by tachy0nnn** [comment]
> I see now here it happened when the WiFi driver was about to be loaded. Since the device tree does not trigger this driver to be loaded automatically, we load it with `/etc/modules-load.d/dietpi-enable_wifi.conf` for first boot. Can you try to remove that file if you can access the SD card from another Linux system? Of course then WiFi won't work, but at least we know whether it really is the culprit.
> 
> This driver is an ongoing pain, since it was never added to mainline Linux but patched inside for the Orange Pi SBCs with this AP6256 onboard WiFi chip. And the patchset is sort of a mess IMO: https://github.com/armbian/build/tree/main/patch/misc/wireless-uwe5622 Thinkable that some mainline Linux change caused a problem with this driver, without breaking its compilation.
> 
> I'll test it on Orange Pi Zero 3, which uses the same WiFi chip. But it has an Allwinner SoC, so different patches come into play.
> 
> For completeness, on our fork, we apply one patch for all boards, which is otherwise applied on Rockchip boards only: [MichaIng/build@97f783f](https://github.com/MichaIng/build/commit/97f783f) Since Orange Pi 3B however is a Rockchip board, it should not make any difference. Also the patch is harmless/reasonable, `trace_printk` should never be used in a production kernel build, no sure why Armbian leaves it in place for e.g. Orange Pi Zero 2W/Zero 3.

Alright, lemme do it right now.

**Comment by tachy0nnn** [comment]
So,the problem was that file, it is keep going after the problem point. But now it is stuck on looking for ethernet, since it is not connected.

**Comment by MichaIng** [comment]
Okay, at least we found the culprit. Now I also see `modprobe` in the (first) kernel error. But I am not good in identifying/deriving the possible part of the driver code which causes the NULL pointer.

**Comment by MichaIng** [comment]
On Orange Pi Zero 3 the driver works fine. Though on first boot, I saw some kernel panic as well. Hence retried with UART adapter, and indeed on first boot it crashes with:
```
[   10.031387] unisoc_wifi unisoc_wifi wlan0: mixed HW and IP checksum settings.
[   22.097852] Unable to handle kernel paging request at virtual address ffff800081d41dc0
[   22.105898] Mem abort info:
[   22.108721]   ESR = 0x0000000096000007
[   22.112563]   EC = 0x25: DABT (current EL), IL = 32 bits
[   22.117936]   SET = 0, FnV = 0
[   22.121009]   EA = 0, S1PTW = 0
[   22.124251]   FSC = 0x07: level 3 translation fault
[   22.129235] Data abort info:
[   22.132182]   ISV = 0, ISS = 0x00000007, ISS2 = 0x00000000
[   22.137750]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[   22.142937]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   22.148332] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000041dcd000
[   22.155111] [ffff800081d41dc0] pgd=100000004274c003, p4d=100000004274c003, pud=100000004274d003, pmd=1000000042751003, pte=0000000000000000
[   22.167739] Internal error: Oops: 0000000096000007 [#1] SMP
[   22.173343] Modules linked in: dump_reg(+) display_connector cpufreq_dt(+) sprdwl_ng uwe5622_bsp_sdio sunxi_addr cfg80211 rfkill fuse motorcomm sun6i_rtc_ccu dwmac_sun8i mdio_mux
[   22.189327] CPU: 2 UID: 0 PID: 313 Comm: (udev-worker) Not tainted 6.12.43-current-sunxi64 #1
[   22.197865] Hardware name: OrangePi Zero3 (DT)
[   22.202316] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   22.209284] pc : cpufreq_generic_get+0x30/0xc0
[   22.213754] lr : cpufreq_online+0xec/0xa80
[   22.217870] sp : ffff800083223690
[   22.221188] x29: ffff800083223690 x28: ffff80007a727058 x27: 0000000000000000
[   22.228342] x26: 0000000000000001 x25: ffff0000065211d0 x24: ffff800082533000
[   22.235495] x23: ffff80008220d600 x22: ffff8000823bfd38 x21: 0000000000000000
[   22.242651] x20: 0000000000000000 x19: ffff000006521000 x18: ffffffffffffffff
[   22.249806] x17: 2e726f74616c7567 x16: 65723a726f74616c x15: ffff8000832233b0
[   22.256960] x14: ffff00000b69f190 x13: ffff00000b69f18e x12: 0000000000000001
[   22.264113] x11: ffff00007fb8d940 x10: 0000000000000002 x9 : ffff800080ce9b84
[   22.271267] x8 : 0000000525222f3e x7 : 0000000000000000 x6 : 0000000000000006
[   22.278418] x5 : 0000000000124f80 x4 : 00000000037f78a0 x3 : 0000000000061a80
[   22.285573] x2 : 0000000000000000 x1 : ffff800081d41dc0 x0 : 0000000000061a80
[   22.292729] Call trace:
[   22.295208]  cpufreq_generic_get+0x30/0xc0
[   22.295232]  cpufreq_online+0xec/0xa80
[   22.295243]  cpufreq_add_dev+0xd4/0xf8
[   22.295254]  subsys_interface_register+0x110/0x148
[   22.295269]  cpufreq_register_driver+0x1d0/0x3b0
[   22.295279]  dt_cpufreq_probe+0x108/0x450 [cpufreq_dt]
[   22.295297]  platform_probe+0x70/0xd8
[   22.295309]  really_probe+0xc8/0x3a0
[   22.295317]  __driver_probe_device+0x84/0x170
[   22.295326]  driver_probe_device+0x44/0x120
[   22.295333]  __driver_attach+0xf8/0x208
[   22.295342]  bus_for_each_dev+0x84/0xf0
[   22.295354]  driver_attach+0x2c/0x40
[   22.295362]  bus_add_driver+0x118/0x248
[   22.295369]  driver_register+0x64/0x138
[   22.295378]  __platform_driver_register+0x2c/0x40
[   22.295388]  dt_cpufreq_platdrv_init+0x28/0xff8 [cpufreq_dt]
[   22.295401]  do_one_initcall+0x60/0x280
[   22.295412]  do_init_module+0x60/0x238
[   22.295424]  load_module+0x2150/0x2250
[   22.295432]  init_module_from_file+0x90/0xe0
[   22.295442]  __arm64_sys_finit_module+0x230/0x428
[   22.295451]  invoke_syscall+0x50/0x120
[   22.295464]  el0_svc_common.constprop.0+0xc8/0xf0
[   22.295476]  do_el0_svc+0x24/0x38
[   22.295487]  el0_svc+0x30/0xf8
[   22.295501]  el0t_64_sync_handler+0x120/0x130
[   22.295513]  el0t_64_sync+0x190/0x198
[   22.295527] Code: 91370021 910003fd f8607842 aa0003e3 (f8616841)
[   22.295534] ---[ end trace 0000000000000000 ]---
[   22.341578] mc: Linux media interface: v0.10
[   22.354540] panfrost 1800000.gpu: deferred probe timeout, ignoring dependency
[   22.436083] panfrost 1800000.gpu: probe with driver panfrost failed with error -110
[   22.462588] videodev: Linux video capture interface: v2.00
[   22.526141] sunxi_cedrus: module is from the staging directory, the quality is unknown, you have been warned.
[   22.558097] cedrus 1c0e000.video-codec: Device registered as /dev/video0
```
There is 12 seconds between loading the WiFi drivers and the crash, and a power cycle loads to a successful setup without ever throwing this error again, so I don't think the WiFi driver is the culprit. The error matches one of your screenshots, which as well has shows
```
Unable to handle kernel paging request at virtual address
```
instead of
```
Unable to handle kernel NULL pointer dereference at virtual address
```
so there are probably two dedicated issues, one affecting first boot only, and the other probably with this WiFi driver on Orange Pi 3B only.

Another run with the serial console as primary console (to see all init output):
<details>

```
[   20.107221] fs_partition_resize.sh[266]: Creating journal inode: done
[  OK  ] Finished dietpi-fs_partition_resiz…rvice - DietPi-FS_partition_resize.
         Starting systemd-remount-fs.servic…unt Root and Kernel File Systems...
[  OK  ] Finished systemd-remount-fs.servic…mount Root and Kernel File Systems.
         Starting systemd-random-seed.service - Load/Save OS Random Seed...
         Starting systemd-timesyncd.service - Network Time Synchronization...
         Starting systemd-tmpfiles-setup-de…eate Static Device Nodes in /dev...
[  OK  ] Finished systemd-random-seed.service - Load/Save OS Random Seed.
[  OK  ] Finished systemd-tmpfiles-setup-de…Create Static Device Nodes in /dev.
[  OK  ] Reached target local-fs-pre.target…Preparation for Local File Systems.
         Mounting var-log.mount - /var/log...
         Starting systemd-udevd.service - R…ager for Device Events and Files...
[  OK  ] Mounted var-log.mount - /var/log.
[  OK  ] Reached target local-fs.target - Local File Systems.
[  OK  ] Listening on systemd-sysext.socket… System Extension Image Management.
         Starting console-setup.service - Set console font and keymap...
         Starting systemd-journal-flush.ser…sh Journal to Persistent Storage...
[  OK  ] Started systemd-timesyncd.service - Network Time Synchronization.
[  OK  ] Reached target time-set.target - System Time Set.
[  OK  ] Finished console-setup.service - Set console font and keymap.
[  OK  ] Finished systemd-journal-flush.ser…lush Journal to Persistent Storage.
         Starting systemd-tmpfiles-setup.se…ate System Files and Directories...
[  OK  ] Started systemd-udevd.service - Ru…anager for Device Events and Files.
[  OK  ] Listening on systemd-rfkill.socket…ll Switch Status /dev/rfkill Watch.
         Starting ifupdown-pre.service - He…synchronize boot up for ifupdown...
         Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
[  OK  ] Finished systemd-tmpfiles-setup.se…reate System Files and Directories.
[  OK  ] Reached target sysinit.target - System Initialization.
[  OK  ] Started dpkg-db-backup.timer - Daily dpkg database backup timer.
[  OK  ] Started fake-hwclock-save.timer - Periodically save current clock.
[  OK  ] Started fstrim.timer - Discard unused filesystem blocks once a week.
[  OK  ] Started systemd-tmpfiles-clean.tim…y Cleanup of Temporary Directories.
[  OK  ] Reached target timers.target - Timer Units.
[  OK  ] Listening on systemd-hostnamed.socket - Hostname Service Socket.
[  OK  ] Reached target sockets.target - Socket Units.
[  OK  ] Reached target basic.target - B[   21.148901] Unable to handle kernel paging request at virtual address ffff800081d41dc0
asic System.
[   21.157875] Mem abort info:
[   21.161972]   ESR = 0x0000000096000007
[   21.165767]   EC = 0x25: DABT (current EL), IL = 32 bits
[   21.171159]   SET = 0, FnV = 0
[   21.174258]   EA = 0, S1PTW = 0
[   21.177476]   FSC = 0x07: level 3 translation fault
[   21.182413] Data abort info:
[   21.185363]   ISV = 0, ISS = 0x00000007, ISS2 = 0x00000000
[   21.190917]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[   21.196038]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   21.201399] swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000041dcd000
[   21.208173] [ffff800081d41dc0] pgd=100000004274c003, p4d=100000004274c003, pud=100000004274d003, pmd=1000000042751003, pte=0000000000000000
[   21.220775] Internal error: Oops: 0000000096000007 [#1] SMP
[   21.226365] Modules linked in: gpu_sched drm_shmem_helper dump_reg display_connector cpufreq_dt(+) sprdwl_ng uwe5622_bsp_sdio sunxi_addr cfg80211 rfkill fuse motorcomm sun6i_rtc_ccu dwmac_sun8i mdio_mux
[   21.244406] CPU: 2 UID: 0 PID: 318 Comm: (udev-worker) Not tainted 6.12.43-current-sunxi64 #1
[   21.252931] Hardware name: OrangePi Zero3 (DT)
[   21.257387] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   21.264365] pc : cpufreq_generic_get+0x30/0xc0
[   21.268821] lr : cpufreq_online+0xec/0xa80
[   21.272921] sp : ffff8000831f3690
[   21.276234] x29: ffff8000831f3690 x28: ffff80007a726058 x27: 0000000000000000
[   21.283377] x26: 0000000000000001 x25: ffff000008e211d0 x24: ffff800082533000
[   21.290517] x23: ffff80008220d600 x22: ffff8000823bfd38 x21: 0000000000000000
[   21.297659] x20: 0000000000000000 x19: ffff000008e21000 x18: ffffffffffffffff
[   21.304799] x17: 2e726f74616c7567 x16: 65723a726f74616c x15: ffff8000831f33b0
[   21.311942] x14: ffff0000052ce998 x13: ffff0000052ce996 x12: 0000000000000001
[   21.319083] x11: ffff00007fb8d940 x10: 0000000000000002 x9 : ffff800080ce9b84
[   21.326222] x8 : 00000004ec924f1c x7 : 0000000000000000 x6 : 0000000000000005
[   21.333360] x5 : 0000000000124f80 x4 : 000000000353c060 x3 : 0000000000061a80
[   21.340497] x2 : 0000000000000000 x1 : ffff800081d41dc0 x0 : 0000000000061a80
[   21.347637] Call trace:
[   21.350085]  cpufreq_generic_get+0x30/0xc0
[   21.354191]  cpufreq_online+0xec/0xa80
[   21.357945]  cpufreq_add_dev+0xd4/0xf8
[   21.361697]  subsys_interface_register+0x110/0x148
[   21.366496]  cpufreq_register_driver+0x1d0/0x3b0
[   21.371115]  dt_cpufreq_probe+0x108/0x450 [cpufreq_dt]
[   21.376262]  platform_probe+0x70/0xd8
[   21.379929]  really_probe+0xc8/0x3a0
[   21.383506]  __driver_probe_device+0x84/0x170
[   21.387862]  driver_probe_device+0x44/0x120
[   21.392045]  __driver_attach+0xf8/0x208
[   21.395880]  bus_for_each_dev+0x84/0xf0
[   21.399722]  driver_attach+0x2c/0x40
[   21.403298]  bus_add_driver+0x118/0x248
[   21.407135]  driver_register+0x64/0x138
[   21.410970]  __platform_driver_register+0x2c/0x40
[   21.415674]  dt_cpufreq_platdrv_init+0x28/0xff8 [cpufreq_dt]
[   21.421340]  do_one_initcall+0x60/0x280
[   21.425181]  do_init_module+0x60/0x238
[   21.428935]  load_module+0x2150/0x2250
[   21.432684]  init_module_from_file+0x90/0xe0
[   21.436957]  __arm64_sys_finit_module+0x230/0x428
[   21.441663]  invoke_syscall+0x50/0x120
[   21.445421]  el0_svc_common.constprop.0+0xc8/0xf0
[   21.450128]  do_el0_svc+0x24/0x38
[   21.453447]  el0_svc+0x30/0xf8
[   21.456509]  el0t_64_sync_handler+0x120/0x130
[   21.460871]  el0t_64_sync+0x190/0x198
[   21.464546] Code: 91370021 910003fd f8607842 aa0003e3 (f8616841)
[   21.470634] ---[ end trace 0000000000000000 ]---
         Starting dietpi-ramlog.service - DietPi-RAMlog...
[   21.482127] panfrost 1800000.gpu: deferred probe timeout, ignoring dependency
[   21.490048] panfrost 1800000.gpu: probe with driver panfrost failed with error -110
[  OK  ] Found device dev-ttyS0.device - /dev/ttyS0.
[   21.553247] mc: Linux media interface: v0.10
[   21.611985] videodev: Linux video capture interface: v2.00
[   21.660168] sunxi_cedrus: module is from the staging directory, the quality is unknown, you have been warned.
[   21.673664] cedrus 1c0e000.video-codec: Device registered as /dev/video0
[  OK  ] Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[  OK  ] Finished ifupdown-pre.service - He…o synchronize boot up for ifupdown.
[  OK  ] Finished dietpi-ramlog.service - DietPi-RAMlog.
[  OK  ] Reached target sound.target - Sound Card.
[  OK  ] Reached target usb-gadget.target - Hardware activated USB gadget.
         Starting dietpi-preboot.service - DietPi-PreBoot...
[   22.095308] DietPi-PreBoot[358]:  DietPi-CPU_set
[   22.108382] DietPi-PreBoot[358]: ─────────────────────────────────────────────────────
[   22.132201] DietPi-PreBoot[358]:  Mode: Applying CPU governor settings: schedutil
```
</details

The only difference at this point should be that the partition and filesystem resize + ext4 journal generation went through on reboot, since other firstboot steps did not yet run. Maybe this SBC does not like an added journal without reboot or so. Something to test further, but it does not help with the NULL pointer dereference error.

**Comment by techplayz32** [comment]
something weird happened.. just recently, my dietpi-* commands disappeared?

<img width="734" height="231" alt="Image" src="https://github.com/user-attachments/assets/8670f083-3980-4c7d-8afa-3a8e2847bb99" />

**Comment by techplayz32** [comment]
> something weird happened.. just recently, my dietpi-* commands disappeared?
> 
> <img alt="Image" width="734" height="231" src="https://private-user-images.githubusercontent.com/154914363/505638950-8670f083-3980-4c7d-8afa-3a8e2847bb99.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjE0MDM0NjIsIm5iZiI6MTc2MTQwMzE2MiwicGF0aCI6Ii8xNTQ5MTQzNjMvNTA1NjM4OTUwLTg2NzBmMDgzLTM5ODAtNGM3ZC04YWZhLTNhOGUyODQ3YmI5OS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDI1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAyNVQxNDM5MjJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wMDcyZDg1ZTNjM2E5YTg5YmYxNGVhZDlmNjJkM2EzMGIwN2VhYmMwYzczMmFmZGMzNGFiZDliNGI3MzUxZmNmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.1pknT6xrEomDBGaoLHrGZ6YVsTWZTn_SVf2SugOrxvk">

Nevermind, it was because of `zsh` 😁
Wrote `bash` and commands are back.

**Comment by Girb826** [comment]
Is there a fix? I have the same marlin wifi error. I need to use wifi. I also tried the newest dietpi Firmware for Orange Pi 3b

**Comment by tachy0nnn** [comment]
> Is there a fix? I have the same marlin wifi error. I need to use wifi. I also tried the newest dietpi Firmware for Orange Pi 3b

The only way right now is being on outdated version. Seems this issue is still continues to be a problem :/

**Comment by Girb826** [comment]
Which outdated Version works ?

**Comment by tachy0nnn** [comment]
> Which outdated Version works ?

I don't really remember which one, but probably before v9.16.3

**Comment by Girb826** [comment]
Do you have the links for the previous bulids? And is there anything I can do to help you ?

**Comment by tachy0nnn** [comment]
> Do you have the links for the previous bulids? And is there anything I can do to help you ?

I don't think I have files or links anymore.. sorry!

**Comment by Girb826** [comment]
Why isn’t it possible to run dietpi anymore but previous builds are working ?

**Comment by MichaIng** [comment]
It is not about the DietPi version, but about the kernel version. If you can get Internet access with Ethernet temporarily:
```sh
sudo apt install linux-{inage,dtb}-current-rockchip64=25.08.0-trunk-dietpi3
sudo apt-mark hold linux-{inage,dtb}-current-rockchip64
```
You can also find the packages here: https://dietpi.com/apt/dists/all/orangepi3b/binary-arm64/

**Comment by MichaIng** [comment]
Ohhh, revision 2.1 has a different WiFi chip, not that unisoc one but a Broadcom.m one. Still no idea why it fails now but not later, but we can simply skip that driver load. I'll implement some revision detection to do this sumiatuationally.

**Comment by Girb826** [comment]
Yes thats why the Marlin driver crashes. The official OrangePi bulid has no problems; isnt there any possibility to fix this than skipping the driver load? I found an old DietPi version that works with my Orange Pi 3b 2.1. The WiFi is working, the first setup process cannot be finished. Migth be the bad SD, im gonna test it in a few days with a new fresh one.

**Comment by Girb826** [comment]
its the DietPi_OPi3B-ARMv8-Trixie.img . Wifi is working on OrangePi 3B v.2.1

**Comment by MichaIng** [comment]
Why fixing a driver that is not needed at all? I wasted enough time reviewing all patches and commits on firmware etc, and could not find anything which changed. Last would be the Linux kernel itself, something which is indirectly related to this added driver. But no point wasting more time fishing in the dark. The driver is crap (even the error message says that lol `[C]=CRAP`), we should be happy that we do not need to load it on v2.1. Same with the Bluetooth counterpart. The Broadcom driver is mainlined an well known.

**Comment by Girb826** [comment]
So the driver is not needed for wifi ?? Can I block it on my end ? I am not able to reach the Login Panel

**Comment by tachy0nnn** [comment]
> Yes thats why the Marlin driver crashes. The official OrangePi bulid has no problems; isnt there any possibility to fix this than skipping the driver load? I found an old DietPi version that works with my Orange Pi 3b 2.1. The WiFi is working, the first setup process cannot be finished. Migth be the bad SD, im gonna test it in a few days with a new fresh one. 

It isn't really a microSD card issue, it is mostly of crappy Marlin driver for that WiFi chip.

It is just so weird for me that it magically stop loading normally and resolving into kernel crash, even though on previous kernel versions, everything was fine.

**Comment by MichaIng** [comment]
This should solve it: https://github.com/MichaIng/DietPi/commit/1c0726a
Test image build is running: https://github.com/MichaIng/DietPi/actions/runs/20438189078
Can be found here once done: https://dietpi.com/downloads/images/testing/

**Comment by tachy0nnn** [comment]
Will be testing today, seeing if it would fix.

**Comment by tachy0nnn** [comment]
<img width="821" height="591" alt="Image" src="https://github.com/user-attachments/assets/191aa895-9fbf-4bbd-ad8c-cfbb5e0346e5" />

It works! Installed, even rebooted it. Everything is fine, no crashes!

**Comment by MichaIng** [comment]
Great, thanks for testing. Now I need to find someone with a v1.1 to see whether the driver really loads automatically there (and does not crash the system). But I'll move that image with adjusted DietPi target branch to our download server.

**Comment by Girb826** [comment]
If you wont be able to find someone... I know that there are people, who are not effected and they use the v 1.1 board.
